<?xml version="1.0" encoding="iso8859-15"?>
<!DOCTYPE qilexfile [
<!ELEMENT qilexfile (kineelement+, geomelement*)>
<!ELEMENT kineelement (model3d, kinechain)>
<!ATTLIST kineelement name CDATA #REQUIRED
                      kineengine CDATA #REQUIRED
                      pos_x CDATA #REQUIRED
                      pos_y CDATA #REQUIRED
                      pos_z CDATA #REQUIRED
                      pos_rx CDATA #REQUIRED
                      pos_ry CDATA #REQUIRED
                      pos_rz CDATA #REQUIRED
                      pos_angle CDATA #REQUIRED>
<!ELEMENT model3d (#PCDATA)>
<!ATTLIST model3d format CDATA #REQUIRED
                  size CDATA #REQUIRED >
<!ELEMENT kinechain (manufacturer,joint+)>
<!-- name of the robot ex: puma 560 -->
<!-- number of degrees of freedom ex: 6 -->
<!ATTLIST kinechain name CDATA #REQUIRED
                      dof CDATA #REQUIRED >
<!-- manufacturer of the robot, not required ex: unimation -->
<!ELEMENT manufacturer (#PCDATA)>
<!-- Denavit-Hartenberg parameters of the robot -->
<!-- and a little more data of the robot -->
<!ELEMENT joint EMPTY>
<!-- id of the join. Must be a number: 1...dof -->
<!-- sigma: 0 join prismatic, 1 join revolute -->
<!-- theta of the join  (degree)-->
<!-- alpha of the join  (degree)-->
<!-- ai of the join  (better mm)-->
<!-- di of the join  (better mm)-->
<!-- low_rank = the lowest value of the join (degree or mm)  -->
<!-- up_rank = the highest value of the join (degree or mm)  -->
<!-- max_speed = the max speed of the join (degree/s or mm/s) (not required default=30) -->
<!-- max_accc = the max acceleration speed of the join (degree/s² or mm/s²) (not required default=1) -->
<!-- value in home position of the join  (not required default=0)-->
<!ATTLIST joint
                id ID #REQUIRED
               sigma (0 | 1) #IMPLIED
                theta CDATA #REQUIRED
                alpha CDATA #REQUIRED
                ai CDATA #REQUIRED
                di CDATA #REQUIRED
                low_rank CDATA #REQUIRED
                up_rank CDATA #REQUIRED
                max_speed CDATA "30"
                max_acc CDATA "1"
                home CDATA "0">
<!ELEMENT geomelement (model3d)>
<!ATTLIST geomelement name CDATA #REQUIRED
                      pos_x CDATA #REQUIRED
                      pos_y CDATA #REQUIRED
                      pos_z CDATA #REQUIRED
                      pos_rx CDATA #REQUIRED
                      pos_ry CDATA #REQUIRED
                      pos_rz CDATA #REQUIRED
                      pos_angle CDATA #REQUIRED>
]>
<qilexfile>
<kineelement name="newChain" pos_x="0" pos_y="0" pos_z="420" pos_rx="0" pos_ry="0" pos_rz="1" pos_angle="0">
<model3d format="vrml1" size="68382">#Inventor V2.1 ascii


Separator {

  DEF robot Group {

	DEF pos_rot Transform {
	  translation 0 0 0
	  rotation 0 0 1  0
	  center 0 0 0
	}
	DEF base0 Group {

	  DEF base0_1 Separator {

		Material {
		  diffuseColor 1 0.80000001 0
		  specularColor 0 0 0
		  emissiveColor 0 0 0
		  shininess 1
		  transparency 0
		}
		Coordinate3 {
		  point [ -127 0 -171,
			  -127 0 -420,
			  -122.673 -32.869999 -171,
			  -122.673 -32.869999 -420,
			  -109.985 -63.5 -171,
			  -109.985 -63.5 -420,
			  -89.802498 -89.802597 -171,
			  -89.802498 -89.802597 -420,
			  -63.5 -109.985 -171,
			  -63.5 -109.985 -420,
			  -32.869999 -122.673 -171,
			  -32.869999 -122.673 -420,
			  0 -127 -171,
			  0 -127 -420,
			  32.869999 -122.673 -171,
			  32.869999 -122.673 -420,
			  63.5 -109.985 -171,
			  63.5 -109.985 -420,
			  89.802498 -89.802498 -171,
			  89.802498 -89.802498 -420,
			  109.985 -63.5 -171,
			  109.985 -63.5 -420,
			  122.673 -32.869999 -171,
			  122.673 -32.869999 -420,
			  127 0 -171,
			  127 0 -420,
			  122.673 32.869999 -171,
			  122.673 32.869999 -420,
			  109.985 63.5 -171,
			  109.985 63.5 -420,
			  89.802498 89.802498 -171,
			  89.802498 89.802498 -420,
			  63.5 109.985 -171,
			  63.5 109.985 -420,
			  32.869999 122.673 -171,
			  32.869999 122.673 -420,
			  0 127 -171,
			  0 127 -420,
			  -32.869999 122.673 -171,
			  -32.869999 122.673 -420,
			  -63.599998 109.985 -171,
			  -63.599998 109.985 -420,
			  -89.802498 89.802498 -171,
			  -89.802498 89.802498 -420,
			  -109.985 63.5 -171,
			  -109.985 63.5 -420,
			  -122.673 32.869999 -171,
			  -122.673 32.869999 -420 ]
		}
		IndexedFaceSet {
		  coordIndex [ 0, 46, 47, -1, 1, 47, 0, -1,
			  45, 44, 46, -1, 47, 45, 46, -1,
			  43, 42, 44, -1, 45, 43, 44, -1,
			  41, 40, 42, -1, 42, 41, 43, -1,
			  39, 38, 40, -1, 40, 39, 41, -1,
			  38, 36, 37, -1, 38, 37, 39, -1,
			  36, 34, 35, -1, 36, 35, 37, -1,
			  34, 32, 33, -1, 34, 33, 35, -1,
			  32, 30, 31, -1, 32, 31, 33, -1,
			  30, 28, 29, -1, 30, 29, 31, -1,
			  28, 26, 27, -1, 28, 27, 29, -1,
			  26, 24, 25, -1, 26, 25, 27, -1,
			  24, 22, 23, -1, 24, 23, 25, -1,
			  22, 20, 21, -1, 22, 21, 23, -1,
			  20, 18, 19, -1, 20, 19, 21, -1,
			  18, 16, 17, -1, 18, 17, 19, -1,
			  16, 14, 15, -1, 16, 15, 17, -1,
			  14, 12, 13, -1, 14, 13, 15, -1,
			  12, 10, 11, -1, 12, 11, 13, -1,
			  10, 8, 9, -1, 10, 9, 11, -1,
			  8, 6, 7, -1, 8, 7, 9, -1,
			  6, 4, 5, -1, 6, 5, 7, -1,
			  4, 2, 3, -1, 4, 3, 5, -1,
			  2, 0, 1, -1, 2, 1, 3, -1,
			  0, 2, 4, -1, 6, 0, 4, -1,
			  8, 0, 6, -1, 10, 0, 8, -1,
			  12, 0, 10, -1, 14, 0, 12, -1,
			  16, 0, 14, -1, 18, 0, 16, -1,
			  20, 0, 18, -1, 22, 0, 20, -1,
			  24, 0, 22, -1, 26, 0, 24, -1,
			  28, 0, 26, -1, 30, 0, 28, -1,
			  32, 0, 30, -1, 34, 0, 32, -1,
			  36, 0, 34, -1, 38, 0, 36, -1,
			  40, 0, 38, -1, 42, 0, 40, -1,
			  44, 0, 42, -1, 44, 46, 0, -1,
			  1, 47, 45, -1, 43, 1, 45, -1,
			  41, 1, 43, -1, 39, 1, 41, -1,
			  37, 1, 39, -1, 35, 1, 37, -1,
			  33, 1, 35, -1, 31, 1, 33, -1,
			  29, 1, 31, -1, 27, 1, 29, -1,
			  25, 1, 27, -1, 23, 1, 25, -1,
			  21, 1, 23, -1, 19, 1, 21, -1,
			  17, 1, 19, -1, 13, 1, 15, -1,
			  11, 1, 13, -1, 9, 1, 11, -1,
			  7, 1, 9, -1, 5, 1, 7, -1,
			  5, 3, 1, -1, 1, 17, 15, -1 ]
		}	  }
	  DEF base0_2 Separator {

		Material {
		  diffuseColor 0.80000001 0.80000001 0.80000001
		  specularColor 0 0 0
		  emissiveColor 0 0 0
		  shininess 0.2
		  transparency 0
		}
		Coordinate3 {
		  point [ 0 -96.5 -420,
			  0 -96.5 -270,
			  0 96.5 -420,
			  0 96.5 -270,
			  158 -16.5 -380,
			  158 -16.5 -420,
			  151.91 -47.1147 -375.76001,
			  151.91 -47.1147 -420,
			  134.569 -73.068497 -363.68701,
			  134.569 -73.068497 -420,
			  108.615 -90.4104 -345.61801,
			  108.615 -90.4104 -420,
			  78 -96.5 -324.30399,
			  78 -96.5 -420,
			  158 16.5 -420,
			  158 16.5 -380,
			  151.91 47.1147 -420,
			  151.91 47.1147 -375.76001,
			  134.569 73.068497 -420,
			  134.569 73.068497 -363.68701,
			  108.615 90.4104 -420,
			  108.615 90.4104 -345.61801,
			  78 96.5 -420,
			  78 96.5 -324.30399 ]
		}
		IndexedFaceSet {
		  coordIndex [ 4, 6, 7, -1, 4, 7, 5, -1,
			  6, 8, 9, -1, 6, 9, 7, -1,
			  8, 10, 11, -1, 8, 11, 9, -1,
			  10, 12, 13, -1, 10, 13, 11, -1,
			  12, 1, 0, -1, 12, 0, 13, -1,
			  5, 14, 15, -1, 5, 15, 4, -1,
			  14, 16, 17, -1, 14, 17, 15, -1,
			  16, 18, 19, -1, 16, 19, 17, -1,
			  18, 20, 21, -1, 18, 21, 19, -1,
			  20, 22, 23, -1, 20, 23, 21, -1,
			  22, 2, 3, -1, 22, 3, 23, -1,
			  3, 1, 12, -1, 10, 3, 12, -1,
			  8, 3, 10, -1, 6, 3, 8, -1,
			  4, 3, 6, -1, 15, 3, 4, -1,
			  17, 3, 15, -1, 19, 3, 17, -1,
			  21, 3, 19, -1, 21, 23, 3, -1,
			  2, 22, 20, -1, 18, 2, 20, -1,
			  16, 2, 18, -1, 14, 2, 16, -1,
			  5, 2, 14, -1, 7, 2, 5, -1,
			  9, 2, 7, -1, 11, 2, 9, -1,
			  13, 2, 11, -1, 13, 0, 2, -1 ]
		}	  }
	  DEF base0_3 Separator {

		Material {
		  diffuseColor 0.80000001 0.80000001 0.80000001
		  specularColor 0 0 0
		  emissiveColor 0 0 0
		  shininess 0.2
		  transparency 0
		}
		Coordinate3 {
		  point [ -96.5 -47.5 -405,
			  -227.5 -47.5 -405,
			  -227.5 47.5 -405,
			  -96.5 47.5 -405,
			  -96.5 -47.5 -315,
			  -227.5 -47.5 -315,
			  -227.5 47.5 -315,
			  -96.5 47.5 -315 ]
		}
		IndexedFaceSet {
		  coordIndex [ 0, 1, 2, -1, 0, 2, 3, -1,
			  4, 7, 6, -1, 4, 6, 5, -1,
			  1, 0, 4, -1, 1, 4, 5, -1,
			  2, 1, 5, -1, 2, 5, 6, -1,
			  3, 2, 6, -1, 3, 6, 7, -1,
			  0, 3, 7, -1, 0, 7, 4, -1 ]
		}	  }
	  DEF base0_4 Separator {

		Material {
		  diffuseColor 0.80000001 0.80000001 0.80000001
		  specularColor 0 0 0
		  emissiveColor 0 0 0
		  shininess 0.2
		  transparency 0
		}
		Coordinate3 {
		  point [ -227.5 20 -360,
			  -247.5 20 -360,
			  -227.5 17.320499 -350,
			  -247.5 17.320499 -350,
			  -227.5 10 -342.67999,
			  -247.5 10 -342.67999,
			  -227.5 0 -340,
			  -247.5 0 -340,
			  -227.5 -10 -342.67999,
			  -247.5 -10 -342.67999,
			  -227.5 -17.320499 -350,
			  -247.5 -17.320499 -350,
			  -227.5 -20 -360,
			  -247.5 -20 -360,
			  -227.5 -17.320499 -370,
			  -247.5 -17.320499 -370,
			  -227.5 -10 -377.32001,
			  -247.5 -10 -377.32001,
			  -227.5 0 -380,
			  -247.5 0 -380,
			  -227.5 10 -377.32001,
			  -247.5 10 -377.32001,
			  -227.5 17.320499 -370,
			  -247.5 17.320499 -370 ]
		}
		IndexedFaceSet {
		  coordIndex [ 0, 22, 23, -1, 0, 23, 1, -1,
			  22, 20, 21, -1, 22, 21, 23, -1,
			  20, 18, 19, -1, 20, 19, 21, -1,
			  18, 16, 17, -1, 18, 17, 19, -1,
			  16, 14, 15, -1, 16, 15, 17, -1,
			  14, 12, 13, -1, 14, 13, 15, -1,
			  12, 10, 11, -1, 12, 11, 13, -1,
			  10, 8, 9, -1, 10, 9, 11, -1,
			  8, 6, 7, -1, 8, 7, 9, -1,
			  6, 4, 5, -1, 6, 5, 7, -1,
			  4, 2, 3, -1, 4, 3, 5, -1,
			  2, 0, 1, -1, 2, 1, 3, -1,
			  1, 23, 21, -1, 19, 1, 21, -1,
			  17, 1, 19, -1, 15, 1, 17, -1,
			  13, 1, 15, -1, 11, 1, 13, -1,
			  9, 1, 11, -1, 7, 1, 9, -1,
			  5, 1, 7, -1, 5, 3, 1, -1 ]
		}	  }	}
	DEF link1 Group {

	  DEF joint1 Transform {
		rotation 0 0 25.544714  6.2831855
		center 0 0 0
	  }
	  DEF link1_0 Separator {

		Material {
		  diffuseColor 1 0.69999999 0
		  specularColor 0 0 0
		  emissiveColor 0 0 0
		  shininess 0.2
		  transparency 0
		}
		Coordinate3 {
		  point [ -122.673 -32.869999 -51,
			  -122.673 -32.869999 -171,
			  -109.985 -63.5 -51,
			  -109.985 -63.5 -171,
			  -89.802498 -89.802597 -51,
			  -89.802498 -89.802597 -171,
			  -63.5 -109.985 -51,
			  -63.5 -109.985 -171,
			  -32.869999 -122.673 -51,
			  -32.869999 -122.673 -171,
			  0 -127 -51,
			  0 -127 -171,
			  32.869999 -122.673 -51,
			  32.869999 -122.673 -171,
			  63.5 -109.985 -51,
			  63.5 -109.985 -171,
			  89.802498 -89.802498 -51,
			  89.802498 -89.802498 -171,
			  109.985 -63.5 -51,
			  109.985 -63.5 -171,
			  122.673 -32.869999 -51,
			  122.673 -32.869999 -171,
			  127 0 -51,
			  127 0 -171,
			  122.673 32.869999 -51,
			  122.673 32.869999 -171,
			  109.985 63.5 -51,
			  109.985 63.5 -171,
			  89.802498 89.802498 -51,
			  89.802498 89.802498 -171,
			  63.5 109.985 -51,
			  63.5 109.985 -171,
			  32.869999 122.673 -51,
			  32.869999 122.673 -171,
			  0 127 -51,
			  0 127 -171,
			  -32.869999 122.673 -51,
			  -32.869999 122.673 -171,
			  -63.599998 109.985 -51,
			  -63.599998 109.985 -171,
			  -89.802498 89.802498 -51,
			  -89.802498 89.802498 -171,
			  -109.985 63.5 -51,
			  -109.985 63.5 -171,
			  -122.673 32.869999 -51,
			  -122.673 32.869999 -171,
			  -127 0 -51,
			  -127 0 -171 ]
		}
		IndexedFaceSet {
		  coordIndex [ 47, 1, 0, -1, 47, 0, 46, -1,
			  1, 3, 2, -1, 1, 2, 0, -1,
			  3, 5, 4, -1, 3, 4, 2, -1,
			  5, 7, 6, -1, 5, 6, 4, -1,
			  7, 9, 8, -1, 7, 8, 6, -1,
			  9, 11, 10, -1, 9, 10, 8, -1,
			  11, 13, 12, -1, 11, 12, 10, -1,
			  13, 15, 14, -1, 13, 14, 12, -1,
			  15, 17, 16, -1, 15, 16, 14, -1,
			  17, 19, 18, -1, 17, 18, 16, -1,
			  19, 21, 20, -1, 19, 20, 18, -1,
			  21, 23, 22, -1, 21, 22, 20, -1,
			  23, 25, 24, -1, 23, 24, 22, -1,
			  25, 27, 26, -1, 25, 26, 24, -1,
			  27, 29, 28, -1, 27, 28, 26, -1,
			  29, 31, 30, -1, 29, 30, 28, -1,
			  31, 33, 32, -1, 31, 32, 30, -1,
			  33, 35, 34, -1, 33, 34, 32, -1,
			  35, 37, 36, -1, 35, 36, 34, -1,
			  37, 39, 38, -1, 37, 38, 36, -1,
			  39, 41, 40, -1, 39, 40, 38, -1,
			  41, 43, 42, -1, 41, 42, 40, -1,
			  43, 45, 44, -1, 43, 44, 42, -1,
			  45, 47, 46, -1, 45, 46, 44, -1,
			  47, 45, 43, -1, 41, 47, 43, -1,
			  39, 47, 41, -1, 37, 47, 39, -1,
			  35, 47, 37, -1, 33, 47, 35, -1,
			  31, 47, 33, -1, 29, 47, 31, -1,
			  27, 47, 29, -1, 25, 47, 27, -1,
			  23, 47, 25, -1, 21, 47, 23, -1,
			  19, 47, 21, -1, 17, 47, 19, -1,
			  15, 47, 17, -1, 11, 47, 13, -1,
			  9, 47, 11, -1, 7, 47, 9, -1,
			  5, 47, 7, -1, 3, 47, 5, -1,
			  3, 1, 47, -1, 47, 15, 13, -1 ]
		}	  }
	  DEF link1_2 Separator {

		Material {
		  diffuseColor 1 0.69999999 0
		  specularColor 0 0 0
		  emissiveColor 0 0 0
		  shininess 0.2
		  transparency 0
		}
		Coordinate3 {
		  point [ 30.7995 97 -114.945,
			  30.7995 127 -114.945,
			  59.5 97 -103.057,
			  59.5 127 -103.057,
			  84.145699 97 -84.145699,
			  84.145699 127 -84.145699,
			  103.057 97 -59.5,
			  103.057 127 -59.5,
			  114.945 97 -30.7995,
			  114.945 127 -30.7995,
			  119 97 0,
			  119 127 0,
			  114.945 97 30.7995,
			  114.945 127 30.7995,
			  103.057 97 59.5,
			  103.057 127 59.5,
			  84.145699 97 84.145699,
			  84.145699 127 84.145699,
			  59.5 97 103.057,
			  59.5 127 103.057,
			  30.7995 97 114.945,
			  30.7995 127 114.945,
			  0 97 119,
			  0 127 119,
			  -30.7995 97 114.945,
			  -30.7995 127 114.945,
			  -59.5 97 103.057,
			  -59.5 127 103.057,
			  -84.145699 97 84.145699,
			  -84.145699 127 84.145699,
			  -103.057 97 59.5,
			  -103.057 127 59.5,
			  -114.945 97 30.7995,
			  -114.945 127 30.7995,
			  -119 97 0,
			  -119 127 0,
			  -114.945 97 -30.7995,
			  -114.945 127 -30.7995,
			  -103.057 97 -59.5,
			  -103.057 127 -59.5,
			  -84.145699 97 -84.145699,
			  -84.145699 127 -84.145699,
			  -59.5 97 -103.057,
			  -59.5 127 -103.057,
			  -30.7994 97 -114.945,
			  -30.7994 127 -114.945,
			  0 97 -119,
			  0 127 -119 ]
		}
		IndexedFaceSet {
		  coordIndex [ 47, 1, 0, -1, 47, 0, 46, -1,
			  1, 3, 2, -1, 1, 2, 0, -1,
			  3, 5, 4, -1, 3, 4, 2, -1,
			  5, 7, 6, -1, 5, 6, 4, -1,
			  7, 9, 8, -1, 7, 8, 6, -1,
			  9, 11, 10, -1, 9, 10, 8, -1,
			  11, 13, 12, -1, 11, 12, 10, -1,
			  13, 15, 14, -1, 13, 14, 12, -1,
			  15, 17, 16, -1, 15, 16, 14, -1,
			  17, 19, 18, -1, 17, 18, 16, -1,
			  19, 21, 20, -1, 19, 20, 18, -1,
			  21, 23, 22, -1, 21, 22, 20, -1,
			  23, 25, 24, -1, 23, 24, 22, -1,
			  25, 27, 26, -1, 25, 26, 24, -1,
			  27, 29, 28, -1, 27, 28, 26, -1,
			  29, 31, 30, -1, 29, 30, 28, -1,
			  31, 33, 32, -1, 31, 32, 30, -1,
			  33, 35, 34, -1, 33, 34, 32, -1,
			  35, 37, 36, -1, 35, 36, 34, -1,
			  37, 39, 38, -1, 37, 38, 36, -1,
			  39, 41, 40, -1, 39, 40, 38, -1,
			  41, 43, 42, -1, 41, 42, 40, -1,
			  43, 45, 44, -1, 43, 44, 42, -1,
			  45, 47, 46, -1, 45, 46, 44, -1,
			  47, 45, 43, -1, 41, 47, 43, -1,
			  39, 47, 41, -1, 37, 47, 39, -1,
			  35, 47, 37, -1, 33, 47, 35, -1,
			  31, 47, 33, -1, 29, 47, 31, -1,
			  27, 47, 29, -1, 25, 47, 27, -1,
			  23, 47, 25, -1, 21, 47, 23, -1,
			  19, 47, 21, -1, 17, 47, 19, -1,
			  15, 47, 17, -1, 13, 47, 15, -1,
			  11, 47, 13, -1, 9, 47, 11, -1,
			  7, 47, 9, -1, 5, 47, 7, -1,
			  3, 47, 5, -1, 3, 1, 47, -1 ]
		}	  }
	  DEF link1_3 Separator {

		Material {
		  diffuseColor 1 0.69999999 0
		  specularColor 0 0 0
		  emissiveColor 0 0 0
		  shininess 0.2
		  transparency 0
		}
		Coordinate3 {
		  point [ 137.58299 -15.875 -138.642,
			  108.184 -123.375 -56.737099,
			  123.634 -113.051 -64.602798,
			  133.95799 -97.600304 -76.374802,
			  137.58299 -79.374901 -90.260696,
			  -108.184 -123.375 -56.737099,
			  -123.634 -113.051 -64.602798,
			  -89.958298 -127 -53.974998,
			  89.958298 -127 -53.974998,
			  -133.95799 -97.600304 -76.374702,
			  -137.58299 -79.374901 -90.260696,
			  -137.58299 -15.875 -138.642,
			  -137.58299 1.9868701 132.29201,
			  137.58299 1.9868701 132.29201,
			  -137.58299 -14.9369 129.51199,
			  137.58299 -14.9369 129.51199,
			  133.95799 -97.600304 70.024696,
			  123.634 -113.051 58.2528,
			  108.184 -123.375 50.3871,
			  89.958298 -127 47.625,
			  -89.958298 -127 47.625,
			  -108.184 -123.375 50.3871,
			  -123.634 -113.051 58.2528,
			  -133.95799 -97.600304 70.024696,
			  -137.58299 -79.375 83.910698,
			  -137.58299 -30.1147 121.467,
			  137.58299 -30.1147 121.467,
			  137.58299 -79.375 83.910698,
			  -137.58299 100.287 -138.642,
			  -137.58299 100.287 132.29201,
			  137.58299 100.287 132.29201,
			  137.58299 100.287 -138.642,
			  -107.34 111.567 -138.642,
			  -107.34 111.567 132.29201,
			  -54.222 123.122 -138.642,
			  -54.222 123.122 132.29201,
			  0 127 -138.642,
			  0 127 132.29201,
			  54.221901 123.122 -138.642,
			  54.221901 123.122 132.29201,
			  107.34 111.567 132.29201,
			  107.34 111.567 -138.642 ]
		}
		IndexedFaceSet {
		  coordIndex [ 41, 38, 39, -1, 41, 39, 40, -1,
			  38, 36, 37, -1, 38, 37, 39, -1,
			  36, 34, 35, -1, 36, 35, 37, -1,
			  34, 32, 33, -1, 34, 33, 35, -1,
			  31, 41, 40, -1, 31, 40, 30, -1,
			  29, 33, 32, -1, 29, 32, 28, -1,
			  27, 26, 25, -1, 24, 27, 25, -1,
			  23, 27, 24, -1, 22, 27, 23, -1,
			  21, 27, 22, -1, 20, 27, 21, -1,
			  19, 27, 20, -1, 18, 27, 19, -1,
			  17, 27, 18, -1, 17, 16, 27, -1,
			  26, 15, 14, -1, 26, 14, 25, -1,
			  15, 13, 12, -1, 15, 12, 14, -1,
			  13, 30, 40, -1, 39, 13, 40, -1,
			  37, 13, 39, -1, 35, 13, 37, -1,
			  33, 13, 35, -1, 29, 13, 33, -1,
			  29, 12, 13, -1, 29, 28, 11, -1,
			  10, 29, 11, -1, 24, 29, 10, -1,
			  25, 29, 24, -1, 14, 29, 25, -1,
			  14, 12, 29, -1, 24, 10, 9, -1,
			  24, 9, 23, -1, 8, 19, 20, -1,
			  8, 20, 7, -1, 23, 9, 6, -1,
			  23, 6, 22, -1, 22, 6, 5, -1,
			  22, 5, 21, -1, 4, 27, 16, -1,
			  4, 16, 3, -1, 3, 16, 17, -1,
			  3, 17, 2, -1, 2, 17, 18, -1,
			  2, 18, 1, -1, 0, 4, 3, -1,
			  2, 0, 3, -1, 1, 0, 2, -1,
			  8, 0, 1, -1, 7, 0, 8, -1,
			  5, 0, 7, -1, 6, 0, 5, -1,
			  9, 0, 6, -1, 10, 0, 9, -1,
			  10, 11, 0, -1, 20, 21, 5, -1,
			  20, 5, 7, -1, 18, 19, 8, -1,
			  18, 8, 1, -1, 0, 11, 28, -1,
			  32, 0, 28, -1, 34, 0, 32, -1,
			  36, 0, 34, -1, 38, 0, 36, -1,
			  41, 0, 38, -1, 41, 31, 0, -1,
			  30, 13, 15, -1, 26, 30, 15, -1,
			  27, 30, 26, -1, 4, 30, 27, -1,
			  0, 30, 4, -1, 0, 31, 30, -1 ]
		}	  }
	  DEF link2 Group {

		DEF joint2 Transform {
		  rotation 0 25.544714 0  6.2831855
		  center 0 0 0
		}
		DEF link2_0 Separator {

		  Material {
			diffuseColor 1 0.69999999 0
			specularColor 0 0 0
			emissiveColor 0 0 0
			shininess 1
			transparency 0
		  }
		  Coordinate3 {
			point [ 0 190 95.999802,
			    0 157 91.684502,
			    450 157 91.684502,
			    450 190 95.999802,
			    0 157 -91.6847,
			    450 157 -91.6847,
			    0 190 -96.000198,
			    450 190 -96.000198 ]
		  }
		  IndexedFaceSet {
			coordIndex [ 0, 1, 2, -1, 0, 2, 3, -1,
			    2, 1, 4, -1, 2, 4, 5, -1,
			    4, 6, 7, -1, 4, 7, 5, -1 ]
		  }		}
		DEF link2_1 Separator {

		  Material {
			diffuseColor 1 0.69999999 0
			specularColor 0 0 0
			emissiveColor 0 0 0
			shininess 0.2
			transparency 0
		  }
		  Coordinate3 {
			point [ 450 190 95.999802,
			    0 190.00101 147,
			    450 255 95.999496,
			    0 255.00101 147,
			    0 254.99899 -147,
			    450 255 -96.000504,
			    450 190 -96.000198,
			    0 189.99899 -147 ]
		  }
		  IndexedFaceSet {
			coordIndex [ 7, 4, 5, -1, 7, 5, 6, -1,
			    1, 0, 2, -1, 1, 2, 3, -1,
			    5, 4, 3, -1, 5, 3, 2, -1,
			    7, 6, 0, -1, 7, 0, 1, -1 ]
		  }		}
		DEF link2_2 Separator {

		  Material {
			diffuseColor 1 0.69999999 0
			specularColor 0 0 0
			emissiveColor 0 0 0
			shininess 0.2
			transparency 0
		  }
		  Coordinate3 {
			point [ 119 125 0,
			    114.945 125 -30.7995,
			    141.991 190 -38.0466,
			    147 190 -0.000235299,
			    103.057 125 -59.5,
			    127.306 190 -73.500198,
			    84.145699 125 -84.145699,
			    103.945 190 -103.945,
			    59.5 125 -103.057,
			    73.5 190 -127.306,
			    30.7995 125 -114.945,
			    38.046398 189.99899 -141.991,
			    0 125 -119,
			    0 189.99899 -147,
			    0 125 119,
			    0 190.00101 147,
			    30.7995 125 114.945,
			    38.046398 190.00101 141.991,
			    59.5 125 103.057,
			    73.5 190 127.306,
			    84.145699 125 84.145699,
			    103.945 190 103.944,
			    103.057 125 59.5,
			    127.306 190 73.499802,
			    114.945 125 30.7994,
			    141.991 190 38.046101,
			    -30.7995 125 -114.945,
			    -38.046398 189.99899 -141.991,
			    -59.5 125 -103.057,
			    -73.5 190 -127.306,
			    -84.145699 125 -84.145699,
			    -103.945 190 -103.945,
			    -103.057 125 -59.5,
			    -127.306 190 -73.500198,
			    -114.945 125 -30.7995,
			    -141.991 190 -38.0466,
			    -119 125 0,
			    -147 190 -0.000235299,
			    -114.945 125 30.7995,
			    -141.991 190 38.0462,
			    -103.057 125 59.5,
			    -127.306 190 73.499802,
			    -84.145699 125 84.145699,
			    -103.945 190 103.944,
			    -59.5 125 103.057,
			    -73.5 190 127.306,
			    -30.7995 125 114.945,
			    -38.046398 190.00101 141.991,
			    0 254.99899 -147,
			    -38.046398 254.99899 -141.992,
			    -73.5 255 -127.306,
			    -103.945 255 -103.945,
			    -127.306 255 -73.500504,
			    -141.991 255 -38.046902,
			    -147 255 -0.00047059901,
			    -141.991 255 38.045898,
			    -127.306 255 73.499496,
			    -103.945 255 103.944,
			    -73.5 255 127.305,
			    -38.046398 255.00101 141.991,
			    0 255.00101 147 ]
		  }
		  IndexedFaceSet {
			coordIndex [ 0, 1, 2, -1, 0, 2, 3, -1,
			    1, 4, 5, -1, 1, 5, 2, -1,
			    4, 6, 7, -1, 4, 7, 5, -1,
			    6, 8, 9, -1, 6, 9, 7, -1,
			    8, 10, 11, -1, 8, 11, 9, -1,
			    10, 12, 13, -1, 10, 13, 11, -1,
			    14, 16, 17, -1, 14, 17, 15, -1,
			    16, 18, 19, -1, 16, 19, 17, -1,
			    18, 20, 21, -1, 18, 21, 19, -1,
			    20, 22, 23, -1, 20, 23, 21, -1,
			    22, 24, 25, -1, 22, 25, 23, -1,
			    24, 0, 3, -1, 24, 3, 25, -1,
			    12, 26, 27, -1, 12, 27, 13, -1,
			    26, 28, 29, -1, 26, 29, 27, -1,
			    28, 30, 31, -1, 28, 31, 29, -1,
			    30, 32, 33, -1, 30, 33, 31, -1,
			    32, 34, 35, -1, 32, 35, 33, -1,
			    34, 36, 37, -1, 34, 37, 35, -1,
			    36, 38, 39, -1, 36, 39, 37, -1,
			    38, 40, 41, -1, 38, 41, 39, -1,
			    40, 42, 43, -1, 40, 43, 41, -1,
			    42, 44, 45, -1, 42, 45, 43, -1,
			    44, 46, 47, -1, 44, 47, 45, -1,
			    46, 14, 15, -1, 46, 15, 47, -1,
			    48, 49, 50, -1, 51, 48, 50, -1,
			    52, 48, 51, -1, 53, 48, 52, -1,
			    54, 48, 53, -1, 55, 48, 54, -1,
			    56, 48, 55, -1, 57, 48, 56, -1,
			    58, 48, 57, -1, 59, 48, 58, -1,
			    59, 60, 48, -1, 47, 15, 60, -1,
			    47, 60, 59, -1, 45, 47, 59, -1,
			    45, 59, 58, -1, 43, 45, 58, -1,
			    43, 58, 57, -1, 41, 43, 57, -1,
			    41, 57, 56, -1, 39, 41, 56, -1,
			    39, 56, 55, -1, 37, 39, 55, -1,
			    37, 55, 54, -1, 35, 37, 54, -1,
			    35, 54, 53, -1, 33, 35, 53, -1,
			    33, 53, 52, -1, 31, 33, 52, -1,
			    31, 52, 51, -1, 29, 31, 51, -1,
			    29, 51, 50, -1, 27, 29, 50, -1,
			    27, 50, 49, -1, 13, 27, 49, -1,
			    13, 49, 48, -1, 10, 8, 6, -1,
			    4, 10, 6, -1, 1, 10, 4, -1,
			    0, 10, 1, -1, 24, 10, 0, -1,
			    22, 10, 24, -1, 20, 10, 22, -1,
			    18, 10, 20, -1, 16, 10, 18, -1,
			    14, 10, 16, -1, 46, 10, 14, -1,
			    44, 10, 46, -1, 42, 10, 44, -1,
			    40, 10, 42, -1, 38, 10, 40, -1,
			    36, 10, 38, -1, 34, 10, 36, -1,
			    32, 10, 34, -1, 30, 10, 32, -1,
			    28, 10, 30, -1, 26, 10, 28, -1,
			    26, 12, 10, -1 ]
		  }		}
		DEF link2_3 Separator {

		  Material {
			diffuseColor 1 0.69999999 0
			specularColor 0 0 0
			emissiveColor 0 0 0
			shininess 0.2
			transparency 0
		  }
		  Coordinate3 {
			point [ -40 265 -0.00050679903,
			    -117 255 -0.00047059901,
			    -38.637001 265 10.3522,
			    -113.013 255 30.2813,
			    -34.640999 265 19.9995,
			    -101.325 255 58.4995,
			    -28.2843 265 28.2838,
			    -82.731499 255 82.731003,
			    -20 265 34.640499,
			    -58.5 255 101.325,
			    -10.3528 265 38.636501,
			    -30.281799 255 113.013,
			    0 265 39.9995,
			    0 255 117,
			    10.3528 265 38.636501,
			    30.281799 255 113.013,
			    20 265 34.640499,
			    58.5 255 101.325,
			    28.2843 265 28.2838,
			    82.731499 255 82.731003,
			    34.640999 265 19.9995,
			    101.325 255 58.4995,
			    38.637001 265 10.3523,
			    113.013 255 30.281401,
			    40 265 -0.00050679903,
			    117 255 -0.00047059901,
			    38.637001 265 -10.3533,
			    113.013 255 -30.282301,
			    34.640999 265 -20.0005,
			    101.325 255 -58.5005,
			    28.2843 265 -28.2848,
			    82.731499 255 -82.732002,
			    20 265 -34.641499,
			    58.5 255 -101.325,
			    10.3528 265 -38.637501,
			    30.281799 255 -113.014,
			    0 265 -40.0005,
			    0 255 -117,
			    -10.3528 265 -38.637501,
			    -30.281799 255 -113.014,
			    -20 265 -34.641499,
			    -58.5 255 -101.325,
			    -28.2843 265 -28.2848,
			    -82.731499 255 -82.732002,
			    -34.640999 265 -20.0005,
			    -101.325 255 -58.5005,
			    -38.637001 265 -10.3533,
			    -113.013 255 -30.282301 ]
		  }
		  IndexedFaceSet {
			coordIndex [ 0, 46, 47, -1, 0, 47, 1, -1,
			    46, 44, 45, -1, 46, 45, 47, -1,
			    44, 42, 43, -1, 44, 43, 45, -1,
			    42, 40, 41, -1, 42, 41, 43, -1,
			    40, 38, 39, -1, 40, 39, 41, -1,
			    38, 36, 37, -1, 38, 37, 39, -1,
			    36, 34, 35, -1, 36, 35, 37, -1,
			    34, 32, 33, -1, 34, 33, 35, -1,
			    32, 30, 31, -1, 32, 31, 33, -1,
			    30, 28, 29, -1, 30, 29, 31, -1,
			    28, 26, 27, -1, 28, 27, 29, -1,
			    26, 24, 25, -1, 26, 25, 27, -1,
			    24, 22, 23, -1, 24, 23, 25, -1,
			    22, 20, 21, -1, 22, 21, 23, -1,
			    20, 18, 19, -1, 20, 19, 21, -1,
			    18, 16, 17, -1, 18, 17, 19, -1,
			    16, 14, 15, -1, 16, 15, 17, -1,
			    14, 12, 13, -1, 14, 13, 15, -1,
			    12, 10, 11, -1, 12, 11, 13, -1,
			    10, 8, 9, -1, 10, 9, 11, -1,
			    8, 6, 7, -1, 8, 7, 9, -1,
			    6, 4, 5, -1, 6, 5, 7, -1,
			    4, 2, 3, -1, 4, 3, 5, -1,
			    2, 0, 1, -1, 2, 1, 3, -1,
			    2, 4, 6, -1, 8, 2, 6, -1,
			    10, 2, 8, -1, 12, 2, 10, -1,
			    14, 2, 12, -1, 16, 2, 14, -1,
			    18, 2, 16, -1, 20, 2, 18, -1,
			    22, 2, 20, -1, 24, 2, 22, -1,
			    26, 2, 24, -1, 28, 2, 26, -1,
			    30, 2, 28, -1, 32, 2, 30, -1,
			    34, 2, 32, -1, 38, 2, 36, -1,
			    40, 2, 38, -1, 42, 2, 40, -1,
			    44, 2, 42, -1, 46, 2, 44, -1,
			    46, 0, 2, -1, 2, 34, 36, -1 ]
		  }		}
		DEF link2_4 Separator {

		  Material {
			diffuseColor 1 0.69999999 0
			specularColor 0 0 0
			emissiveColor 0 0 0
			shininess 0.2
			transparency 0
		  }
		  Coordinate3 {
			point [ 450 255 -96.000504,
			    474.84698 255 -92.729401,
			    498 255 -83.138901,
			    517.88202 255 -67.882698,
			    533.138 255 -48.0005,
			    542.729 255 -24.847099,
			    546 255 -0.00047059901,
			    542.729 255 24.846201,
			    533.138 255 47.9995,
			    517.88202 255 67.881798,
			    498 255 83.138,
			    474.84698 255 92.728401,
			    450 255 95.999496,
			    362.5 125 0,
			    354 190 -0.000235299,
			    365.48099 125 -22.646601,
			    357.271 190 -24.8468,
			    374.22299 125 -43.75,
			    366.862 190 -48.000301,
			    388.12799 125 -61.871899,
			    382.11801 190 -67.8825,
			    406.25 125 -75.777199,
			    402 190 -83.138702,
			    427.353 125 -84.518501,
			    425.15302 190 -92.729103,
			    450 125 -87.5,
			    450 190 -96.000198,
			    472.647 125 -84.518501,
			    474.84698 190 -92.729103,
			    493.75 125 -75.777199,
			    498 190 -83.138702,
			    511.87201 125 -61.871799,
			    517.88202 190 -67.8825,
			    525.77698 125 -43.75,
			    533.138 190 -48.000198,
			    534.51801 125 -22.6467,
			    542.729 190 -24.846901,
			    537.5 125 0,
			    546 190 -0.000235299,
			    534.51801 125 22.6467,
			    542.729 190 24.846399,
			    525.77698 125 43.75,
			    533.138 190 47.999802,
			    511.87201 125 61.871799,
			    517.88202 190 67.882004,
			    493.75 125 75.777199,
			    498 190 83.138199,
			    472.647 125 84.518501,
			    474.84698 190 92.7286,
			    450 125 87.5,
			    450 190 95.999802,
			    427.353 125 84.518501,
			    425.15302 190 92.7286,
			    406.25 125 75.777199,
			    402 190 83.138199,
			    388.12799 125 61.871799,
			    382.11801 190 67.882004,
			    374.22299 125 43.75,
			    366.862 190 47.999802,
			    365.48199 125 22.6467,
			    357.271 190 24.846399 ]
		  }
		  IndexedFaceSet {
			coordIndex [ 13, 59, 60, -1, 13, 60, 14, -1,
			    59, 57, 58, -1, 59, 58, 60, -1,
			    57, 55, 56, -1, 57, 56, 58, -1,
			    55, 53, 54, -1, 55, 54, 56, -1,
			    53, 51, 52, -1, 53, 52, 54, -1,
			    51, 49, 50, -1, 51, 50, 52, -1,
			    49, 47, 48, -1, 49, 48, 50, -1,
			    47, 45, 46, -1, 47, 46, 48, -1,
			    45, 43, 44, -1, 45, 44, 46, -1,
			    43, 41, 42, -1, 43, 42, 44, -1,
			    41, 39, 40, -1, 41, 40, 42, -1,
			    39, 37, 38, -1, 39, 38, 40, -1,
			    37, 35, 36, -1, 37, 36, 38, -1,
			    35, 33, 34, -1, 35, 34, 36, -1,
			    33, 31, 32, -1, 33, 32, 34, -1,
			    31, 29, 30, -1, 31, 30, 32, -1,
			    29, 27, 28, -1, 29, 28, 30, -1,
			    27, 25, 26, -1, 27, 26, 28, -1,
			    25, 23, 24, -1, 25, 24, 26, -1,
			    23, 21, 22, -1, 23, 22, 24, -1,
			    21, 19, 20, -1, 21, 20, 22, -1,
			    19, 17, 18, -1, 19, 18, 20, -1,
			    17, 15, 16, -1, 17, 16, 18, -1,
			    15, 13, 14, -1, 15, 14, 16, -1,
			    13, 15, 17, -1, 19, 13, 17, -1,
			    21, 13, 19, -1, 23, 13, 21, -1,
			    25, 13, 23, -1, 27, 13, 25, -1,
			    29, 13, 27, -1, 31, 13, 29, -1,
			    33, 13, 31, -1, 35, 13, 33, -1,
			    37, 13, 35, -1, 39, 13, 37, -1,
			    41, 13, 39, -1, 43, 13, 41, -1,
			    45, 13, 43, -1, 49, 13, 47, -1,
			    51, 13, 49, -1, 53, 13, 51, -1,
			    55, 13, 53, -1, 57, 13, 55, -1,
			    57, 59, 13, -1, 13, 45, 47, -1,
			    12, 11, 10, -1, 9, 12, 10, -1,
			    8, 12, 9, -1, 7, 12, 8, -1,
			    6, 12, 7, -1, 5, 12, 6, -1,
			    4, 12, 5, -1, 3, 12, 4, -1,
			    2, 12, 3, -1, 1, 12, 2, -1,
			    1, 0, 12, -1, 28, 26, 0, -1,
			    28, 0, 1, -1, 30, 28, 1, -1,
			    30, 1, 2, -1, 32, 30, 2, -1,
			    32, 2, 3, -1, 34, 32, 3, -1,
			    34, 3, 4, -1, 36, 34, 4, -1,
			    36, 4, 5, -1, 38, 36, 5, -1,
			    38, 5, 6, -1, 40, 38, 6, -1,
			    40, 6, 7, -1, 42, 40, 7, -1,
			    42, 7, 8, -1, 44, 42, 8, -1,
			    44, 8, 9, -1, 46, 44, 9, -1,
			    46, 9, 10, -1, 48, 46, 10, -1,
			    48, 10, 11, -1, 50, 48, 11, -1,
			    50, 11, 12, -1 ]
		  }		}
		DEF link2_5 Separator {

		  Material {
			diffuseColor 1 0.69999999 0
			specularColor 0 0 0
			emissiveColor 0 0 0
			shininess 0.2
			transparency 0
		  }
		  Coordinate3 {
			point [ 420 265 -0.00050679903,
			    362 255 -0.00047059901,
			    421.022 265 7.76406,
			    364.99899 255 22.7756,
			    424.01901 265 14.9995,
			    373.79001 255 43.9995,
			    428.78699 265 21.2127,
			    387.77499 255 62.224899,
			    435 265 25.980301,
			    406 255 76.209801,
			    442.23499 265 28.977301,
			    427.224 255 85.000999,
			    450 265 29.9995,
			    450 255 87.999496,
			    457.76501 265 28.977301,
			    472.776 255 85.000999,
			    465 265 25.980301,
			    494 255 76.209801,
			    471.21301 265 21.2127,
			    512.22498 255 62.224899,
			    475.98099 265 14.9995,
			    526.21002 255 43.9995,
			    478.978 265 7.76407,
			    535.00098 255 22.7756,
			    480 265 -0.00050679903,
			    538 255 -0.00047059901,
			    478.978 265 -7.76508,
			    535.00098 255 -22.7766,
			    475.98099 265 -15.0005,
			    526.21002 255 -44.0005,
			    471.21301 265 -21.213699,
			    512.22498 255 -62.225899,
			    465 265 -25.9813,
			    494 255 -76.210701,
			    457.76501 265 -28.9783,
			    472.776 255 -85.0019,
			    450 265 -30.0005,
			    450 255 -88.000504,
			    442.23499 265 -28.9783,
			    427.224 255 -85.0019,
			    435 265 -25.9813,
			    406 255 -76.210701,
			    428.78699 265 -21.213699,
			    387.77499 255 -62.225899,
			    424.01901 265 -15.0005,
			    373.79001 255 -44.0005,
			    421.022 265 -7.76508,
			    364.99899 255 -22.776501 ]
		  }
		  IndexedFaceSet {
			coordIndex [ 0, 46, 47, -1, 0, 47, 1, -1,
			    46, 44, 45, -1, 46, 45, 47, -1,
			    44, 42, 43, -1, 44, 43, 45, -1,
			    42, 40, 41, -1, 42, 41, 43, -1,
			    40, 38, 39, -1, 40, 39, 41, -1,
			    38, 36, 37, -1, 38, 37, 39, -1,
			    36, 34, 35, -1, 36, 35, 37, -1,
			    34, 32, 33, -1, 34, 33, 35, -1,
			    32, 30, 31, -1, 32, 31, 33, -1,
			    30, 28, 29, -1, 30, 29, 31, -1,
			    28, 26, 27, -1, 28, 27, 29, -1,
			    26, 24, 25, -1, 26, 25, 27, -1,
			    24, 22, 23, -1, 24, 23, 25, -1,
			    22, 20, 21, -1, 22, 21, 23, -1,
			    20, 18, 19, -1, 20, 19, 21, -1,
			    18, 16, 17, -1, 18, 17, 19, -1,
			    16, 14, 15, -1, 16, 15, 17, -1,
			    14, 12, 13, -1, 14, 13, 15, -1,
			    12, 10, 11, -1, 12, 11, 13, -1,
			    10, 8, 9, -1, 10, 9, 11, -1,
			    8, 6, 7, -1, 8, 7, 9, -1,
			    6, 4, 5, -1, 6, 5, 7, -1,
			    4, 2, 3, -1, 4, 3, 5, -1,
			    2, 0, 1, -1, 2, 1, 3, -1,
			    0, 2, 4, -1, 6, 0, 4, -1,
			    8, 0, 6, -1, 10, 0, 8, -1,
			    12, 0, 10, -1, 14, 0, 12, -1,
			    16, 0, 14, -1, 18, 0, 16, -1,
			    20, 0, 18, -1, 22, 0, 20, -1,
			    24, 0, 22, -1, 26, 0, 24, -1,
			    28, 0, 26, -1, 30, 0, 28, -1,
			    32, 0, 30, -1, 34, 0, 32, -1,
			    36, 0, 34, -1, 38, 0, 36, -1,
			    40, 0, 38, -1, 42, 0, 40, -1,
			    44, 0, 42, -1, 44, 46, 0, -1 ]
		  }		}
		DEF link3 Group {

		  DEF joint3 Transform {
			rotation 0 25.544714 0  6.2831855
			center 450 0 0
		  }
		  DEF link3_0 Separator {

			Material {
			  diffuseColor 1 0.69999999 0
			  specularColor 0 0 0
			  emissiveColor 0 0 0
			  shininess 1
			  transparency 0
			}
			Coordinate3 {
			  point [ 537.5 124.999 2.29326e-09,
				  537.5 84.999397 0.000144802,
				  534.51801 124.999 -22.646601,
				  534.51801 84.999298 -22.6465,
				  525.77698 124.999 -43.75,
				  525.77698 84.999298 -43.749901,
				  511.87201 124.999 -61.871899,
				  511.87201 84.999298 -61.8717,
				  493.75 124.999 -75.777199,
				  493.75 84.999397 -75.7771,
				  472.647 125 -84.518501,
				  472.646 84.999496 -84.518402,
				  450 125 -87.5,
				  450 84.999702 -87.499901,
				  427.353 125 -84.518501,
				  427.353 84.999901 -84.518402,
				  406.25 125 -75.777199,
				  406.25 85 -75.7771,
				  388.12799 125 -61.871799,
				  388.12799 85.000198 -61.8717,
				  374.22299 125 -43.75,
				  374.22198 85.000397 -43.749901,
				  365.48099 125.001 -22.6467,
				  365.48099 85.000504 -22.6465,
				  362.5 125.001 -2.29326e-09,
				  362.5 85.000603 0.000144797,
				  365.48099 125.001 22.6467,
				  365.48099 85.000702 22.646799,
				  374.22299 125.001 43.75,
				  374.22198 85.000702 43.750099,
				  388.12799 125.001 61.871799,
				  388.12799 85.000702 61.872002,
				  406.25 125.001 75.777199,
				  406.25 85.000603 75.777397,
				  427.353 125 84.518501,
				  427.353 85.000504 84.5187,
				  450 125 87.5,
				  450 85.000298 87.500099,
				  472.647 125 84.518501,
				  472.646 85.000099 84.5187,
				  493.75 125 75.777199,
				  493.75 85 75.777397,
				  511.87201 125 61.871799,
				  511.87201 84.999802 61.872002,
				  525.77698 125 43.75,
				  525.77698 84.999603 43.750099,
				  534.51801 124.999 22.6467,
				  534.51801 84.999496 22.646799 ]
			}
			IndexedFaceSet {
			  coordIndex [ 0, 46, 47, -1, 0, 47, 1, -1,
				  46, 44, 45, -1, 46, 45, 47, -1,
				  44, 42, 43, -1, 44, 43, 45, -1,
				  42, 40, 41, -1, 42, 41, 43, -1,
				  40, 38, 39, -1, 40, 39, 41, -1,
				  38, 36, 37, -1, 38, 37, 39, -1,
				  36, 34, 35, -1, 36, 35, 37, -1,
				  34, 32, 33, -1, 34, 33, 35, -1,
				  32, 30, 31, -1, 32, 31, 33, -1,
				  30, 28, 29, -1, 30, 29, 31, -1,
				  28, 26, 27, -1, 28, 27, 29, -1,
				  26, 24, 25, -1, 26, 25, 27, -1,
				  24, 22, 23, -1, 24, 23, 25, -1,
				  22, 20, 21, -1, 22, 21, 23, -1,
				  20, 18, 19, -1, 20, 19, 21, -1,
				  18, 16, 17, -1, 18, 17, 19, -1,
				  16, 14, 15, -1, 16, 15, 17, -1,
				  14, 12, 13, -1, 14, 13, 15, -1,
				  12, 10, 11, -1, 12, 11, 13, -1,
				  10, 8, 9, -1, 10, 9, 11, -1,
				  8, 6, 7, -1, 8, 7, 9, -1,
				  6, 4, 5, -1, 6, 5, 7, -1,
				  4, 2, 3, -1, 4, 3, 5, -1,
				  2, 0, 1, -1, 2, 1, 3, -1,
				  0, 2, 4, -1, 6, 0, 4, -1,
				  8, 0, 6, -1, 10, 0, 8, -1,
				  12, 0, 10, -1, 14, 0, 12, -1,
				  16, 0, 14, -1, 18, 0, 16, -1,
				  20, 0, 18, -1, 22, 0, 20, -1,
				  24, 0, 22, -1, 26, 0, 24, -1,
				  28, 0, 26, -1, 30, 0, 28, -1,
				  32, 0, 30, -1, 36, 0, 34, -1,
				  38, 0, 36, -1, 40, 0, 38, -1,
				  42, 0, 40, -1, 44, 0, 42, -1,
				  44, 46, 0, -1, 0, 32, 34, -1 ]
			}		  }
		  DEF link3_1 Separator {

			Material {
			  diffuseColor 1 0.69999999 0
			  specularColor 0 0 0
			  emissiveColor 0 0 0
			  shininess 0.2
			  transparency 0
			}
			Coordinate3 {
			  point [ 450 86.000397 98.000099,
				  450 86.000298 68.000099,
				  427.224 83.001999 98.000198,
				  427.224 83.0019 68.000198,
				  406 74.210899 98.000198,
				  406 74.2108 68.000198,
				  387.77399 60.2262 98.000198,
				  387.77399 60.226101 68.000198,
				  373.789 42.0009 98.000298,
				  373.789 42.000801 68.000298,
				  364.99799 20.7771 98.000397,
				  364.99799 20.777 68.000397,
				  361.99899 -1.9989901 98.000504,
				  361.99899 -1.9991 68.000504,
				  364.99701 -24.775101 98.000504,
				  364.99701 -24.7752 68.000504,
				  373.78799 -45.9991 98.000603,
				  373.78799 -45.999199 68.000603,
				  387.77301 -64.224602 98.000702,
				  387.77301 -64.224701 68.000702,
				  405.99899 -78.209602 98.000702,
				  405.99899 -78.209702 68.000702,
				  427.22198 -87.0009 98.000801,
				  427.22198 -87.001099 68.000801,
				  449.99799 -89.999603 98.000801,
				  449.99799 -89.999702 68.000801,
				  472.77499 -87.001297 98.000801,
				  472.77499 -87.001404 68.000801,
				  493.99899 -78.210197 98.000702,
				  493.99899 -78.210297 68.000702,
				  512.224 -64.225502 98.000702,
				  512.224 -64.225601 68.000702,
				  526.20898 -46.000198 98.000603,
				  526.20898 -46.000301 68.000603,
				  535 -24.7763 98.000504,
				  535 -24.7764 68.000504,
				  537.99902 -2.0002699 98.000504,
				  537.99902 -2.00038 68.000504,
				  535.00098 20.775801 98.000397,
				  535.00098 20.7757 68.000397,
				  526.21002 41.999802 98.000298,
				  526.21002 41.999699 68.000298,
				  512.22498 60.2253 98.000198,
				  512.22498 60.225201 68.000198,
				  494 74.210297 98.000198,
				  494 74.210197 68.000198,
				  472.776 83.001701 98.000198,
				  472.776 83.001602 68.000198 ]
			}
			IndexedFaceSet {
			  coordIndex [ 0, 46, 47, -1, 0, 47, 1, -1,
				  46, 44, 45, -1, 46, 45, 47, -1,
				  44, 42, 43, -1, 44, 43, 45, -1,
				  42, 40, 41, -1, 42, 41, 43, -1,
				  40, 38, 39, -1, 40, 39, 41, -1,
				  38, 36, 37, -1, 38, 37, 39, -1,
				  36, 34, 35, -1, 36, 35, 37, -1,
				  34, 32, 33, -1, 34, 33, 35, -1,
				  32, 30, 31, -1, 32, 31, 33, -1,
				  30, 28, 29, -1, 30, 29, 31, -1,
				  28, 26, 27, -1, 28, 27, 29, -1,
				  26, 24, 25, -1, 26, 25, 27, -1,
				  24, 22, 23, -1, 24, 23, 25, -1,
				  22, 20, 21, -1, 22, 21, 23, -1,
				  20, 18, 19, -1, 20, 19, 21, -1,
				  18, 16, 17, -1, 18, 17, 19, -1,
				  16, 14, 15, -1, 16, 15, 17, -1,
				  14, 12, 13, -1, 14, 13, 15, -1,
				  12, 10, 11, -1, 12, 11, 13, -1,
				  10, 8, 9, -1, 10, 9, 11, -1,
				  8, 6, 7, -1, 8, 7, 9, -1,
				  6, 4, 5, -1, 6, 5, 7, -1,
				  4, 2, 3, -1, 4, 3, 5, -1,
				  2, 0, 1, -1, 2, 1, 3, -1,
				  0, 2, 4, -1, 6, 0, 4, -1,
				  8, 0, 6, -1, 10, 0, 8, -1,
				  12, 0, 10, -1, 14, 0, 12, -1,
				  16, 0, 14, -1, 18, 0, 16, -1,
				  20, 0, 18, -1, 22, 0, 20, -1,
				  24, 0, 22, -1, 26, 0, 24, -1,
				  28, 0, 26, -1, 30, 0, 28, -1,
				  32, 0, 30, -1, 34, 0, 32, -1,
				  36, 0, 34, -1, 38, 0, 36, -1,
				  40, 0, 38, -1, 42, 0, 40, -1,
				  44, 0, 42, -1, 44, 46, 0, -1 ]
			}		  }
		  DEF link3_2 Separator {

			Material {
			  diffuseColor 1 0.69999999 0
			  specularColor 0 0 0
			  emissiveColor 0 0 0
			  shininess 0.2
			  transparency 0
			}
			Coordinate3 {
			  point [ 340 106.727 -73.883202,
				  340 83.642899 -101.461,
				  364.99899 -44.499901 -152.99899,
				  352.49899 -47.303501 -149.64999,
				  343.34799 -54.9632 -140.49899,
				  339.99899 -65.426598 -127.999,
				  339.99899 27.160601 -128,
				  339.99899 -68.998901 89.000702,
				  559.99902 -69.000504 89.000702,
				  339.99799 -104.354 53.6455,
				  559.99799 -104.356 53.6455,
				  339.99799 -115.193 37.4244,
				  559.99799 -115.195 37.4244,
				  339.99799 -118.999 18.290199,
				  559.99799 -119.001 18.290199,
				  339.99799 -118.999 -45.834202,
				  559.99799 -119.001 -45.834202,
				  339.99799 -107.34 -77.928101,
				  339.99799 -115.994 -62.907299,
				  559.99799 -115.996 -62.907299,
				  559.99799 -107.341 -77.928101,
				  509.99899 -44.500999 -152.99899,
				  529.133 -47.687099 -149.19299,
				  545.354 -56.759899 -138.355,
				  556.19299 -70.338303 -122.133,
				  559.99799 -86.355103 -102.999,
				  560 82.352798 -103,
				  559.99902 37.5144 -103,
				  340 61.427299 -128,
				  343.349 50.963699 -140.5,
				  352.49899 43.303902 -149.64999,
				  364.99899 40.500099 -153,
				  340 115.001 89,
				  560 115 89,
				  560 115 84.063904,
				  340 115.001 84.063904,
				  560 104.836 59.5284,
				  340 104.838 59.5284,
				  340 97.000801 0.000101357,
				  560 96.999199 0.000101363,
				  340 104.838 -59.528301,
				  560 104.836 -59.528301,
				  560 109.439 -70.641701,
				  340 109.441 -70.641701,
				  560 83.641296 -101.461,
				  560 106.726 -73.883202,
				  556.19397 66.335899 -122.134,
				  545.35498 52.7575 -138.355,
				  529.13397 43.684799 -149.194,
				  509.99899 40.499001 -153 ]
			}
			IndexedFaceSet {
			  coordIndex [ 32, 33, 34, -1, 32, 34, 35, -1,
				  35, 34, 36, -1, 35, 36, 37, -1,
				  38, 37, 36, -1, 38, 36, 39, -1,
				  40, 38, 39, -1, 40, 39, 41, -1,
				  41, 42, 43, -1, 41, 43, 40, -1,
				  39, 44, 45, -1, 41, 45, 42, -1,
				  36, 27, 26, -1, 36, 26, 44, -1,
				  20, 19, 18, -1, 20, 18, 17, -1,
				  19, 16, 15, -1, 19, 15, 18, -1,
				  16, 14, 13, -1, 16, 13, 15, -1,
				  14, 12, 11, -1, 14, 11, 13, -1,
				  12, 10, 9, -1, 12, 9, 11, -1,
				  10, 8, 7, -1, 10, 7, 9, -1,
				  34, 33, 8, -1, 10, 34, 8, -1,
				  12, 34, 10, -1, 14, 34, 12, -1,
				  16, 34, 14, -1, 19, 34, 16, -1,
				  20, 34, 19, -1, 25, 34, 20, -1,
				  25, 27, 34, -1, 35, 6, 5, -1,
				  17, 35, 5, -1, 18, 35, 17, -1,
				  15, 35, 18, -1, 13, 35, 15, -1,
				  11, 35, 13, -1, 9, 35, 11, -1,
				  7, 35, 9, -1, 7, 32, 35, -1,
				  6, 37, 1, -1, 6, 1, 28, -1,
				  25, 20, 17, -1, 5, 25, 17, -1,
				  4, 25, 5, -1, 3, 25, 4, -1,
				  2, 25, 3, -1, 21, 25, 2, -1,
				  22, 25, 21, -1, 23, 25, 22, -1,
				  23, 24, 25, -1, 38, 0, 1, -1,
				  40, 43, 0, -1, 8, 33, 32, -1,
				  8, 32, 7, -1, 44, 46, 47, -1,
				  48, 44, 47, -1, 49, 44, 48, -1,
				  31, 44, 49, -1, 30, 44, 31, -1,
				  29, 44, 30, -1, 28, 44, 29, -1,
				  43, 44, 28, -1, 43, 42, 44, -1,
				  46, 26, 25, -1, 46, 25, 24, -1,
				  47, 46, 24, -1, 47, 24, 23, -1,
				  48, 47, 23, -1, 48, 23, 22, -1,
				  49, 48, 22, -1, 49, 22, 21, -1,
				  4, 5, 28, -1, 4, 28, 29, -1,
				  3, 4, 29, -1, 3, 29, 30, -1,
				  2, 3, 30, -1, 2, 30, 31, -1,
				  21, 2, 31, -1, 21, 31, 49, -1 ]
			}		  }
		  DEF link4 Group {

			DEF joint4 Transform {
			  rotation 0 0 25.544714  6.2831855
			  center 450 0 450
			}
			DEF link4_0 Separator {

			  Material {
				diffuseColor 1 1 1
				specularColor 0 0 0
				emissiveColor 0 0 0
				shininess 0.2
				transparency 0
			  }
			  Coordinate3 {
				point [ 410.16199 50.001801 427,
				    426.99899 50.001701 410.16299,
				    449.99899 50.001499 404,
				    472.99899 50.001301 410.16299,
				    489.83701 50.001301 427,
				    495.99899 50.001301 450,
				    489.83701 50.0014 473,
				    473 50.001598 489.83701,
				    450 50.001801 496,
				    427 50.0019 489.83801,
				    403.99899 50.001999 450,
				    410.16199 50.001999 473,
				    404 58.001999 450,
				    410.16199 58.001999 473,
				    427 58.0019 489.83701,
				    450 58.001801 496,
				    473 58.001598 489.83701,
				    489.83701 58.0014 473,
				    496 58.001301 450,
				    489.83701 58.001301 427,
				    472.99899 58.001301 410.16299,
				    449.99899 58.001499 404,
				    426.99899 58.001701 410.16299,
				    410.16199 58.001801 427 ]
			  }
			  IndexedFaceSet {
				coordIndex [ 12, 13, 14, -1, 15, 12, 14, -1,
				    16, 12, 15, -1, 17, 12, 16, -1,
				    18, 12, 17, -1, 19, 12, 18, -1,
				    20, 12, 19, -1, 21, 12, 20, -1,
				    22, 12, 21, -1, 22, 23, 12, -1,
				    12, 10, 11, -1, 12, 11, 13, -1,
				    13, 11, 9, -1, 13, 9, 14, -1,
				    14, 9, 8, -1, 14, 8, 15, -1,
				    15, 8, 7, -1, 15, 7, 16, -1,
				    16, 7, 6, -1, 16, 6, 17, -1,
				    17, 6, 5, -1, 17, 5, 18, -1,
				    18, 5, 4, -1, 18, 4, 19, -1,
				    19, 4, 3, -1, 19, 3, 20, -1,
				    20, 3, 2, -1, 20, 2, 21, -1,
				    21, 2, 1, -1, 21, 1, 22, -1,
				    22, 1, 0, -1, 22, 0, 23, -1,
				    23, 0, 10, -1, 23, 10, 12, -1 ]
			  }			}
			DEF link4_1 Separator {

			  Material {
				diffuseColor 1 0.69999999 0
				specularColor 0 0 0
				emissiveColor 0 0 0
				shininess 0.2
				transparency 0
			  }
			  Coordinate3 {
				point [ 403.99899 50.001999 450,
				    389.99899 50.001999 434,
				    389.99899 19.502001 434.00101,
				    410.16199 50.001999 473,
				    410.16199 19.502001 473.00101,
				    427 50.0019 489.83801,
				    426.99899 19.5019 489.83801,
				    450 50.001801 496,
				    449.99899 19.501801 496,
				    473 50.001598 489.83701,
				    472.99899 19.5016 489.83701,
				    489.83701 50.0014 473,
				    489.836 19.5014 473,
				    495.99899 50.001301 450,
				    495.99899 19.501301 450,
				    489.83701 50.001301 427,
				    489.836 19.501301 427,
				    484.99899 19.501301 422.16299,
				    484.99899 50.001301 422.16299 ]
			  }
			  IndexedFaceSet {
				coordIndex [ 4, 6, 5, -1, 4, 5, 3, -1,
				    6, 8, 7, -1, 6, 7, 5, -1,
				    8, 10, 9, -1, 8, 9, 7, -1,
				    10, 12, 11, -1, 10, 11, 9, -1,
				    12, 14, 13, -1, 12, 13, 11, -1,
				    14, 16, 15, -1, 14, 15, 13, -1,
				    17, 18, 15, -1, 17, 15, 16, -1,
				    4, 17, 16, -1, 14, 4, 16, -1,
				    12, 4, 14, -1, 10, 4, 12, -1,
				    8, 4, 10, -1, 8, 6, 4, -1,
				    3, 1, 2, -1, 3, 2, 4, -1,
				    1, 3, 0, -1 ]
			  }			}
			DEF link4_2 Separator {

			  Material {
				diffuseColor 1 0.69999999 0
				specularColor 0 0 0
				emissiveColor 0 0 0
				shininess 0.2
				transparency 0
			  }
			  Coordinate3 {
				point [ 484.99899 58.001202 406.30801,
				    484.99899 50.001301 434,
				    389.99899 50.001999 434,
				    389.99899 58.0019 406.30801,
				    484.99899 58.001202 396,
				    484.99899 19.5012 396,
				    389.99899 19.5019 396.00101,
				    389.99899 58.0019 396,
				    389.99899 19.502001 434.00101,
				    399.99899 63.001801 396,
				    474.99899 63.001301 396,
				    403.99899 50.001999 450,
				    410.16199 50.001801 427,
				    484.99899 19.501301 422.16299,
				    484.99899 53.420898 422.16299,
				    410.16199 19.502001 473.00101 ]
			  }
			  IndexedFaceSet {
				coordIndex [ 6, 8, 2, -1, 3, 6, 2, -1,
				    3, 7, 6, -1, 3, 9, 7, -1,
				    0, 4, 10, -1, 3, 0, 10, -1,
				    3, 10, 9, -1, 2, 1, 0, -1,
				    2, 0, 3, -1, 11, 12, 2, -1,
				    4, 0, 14, -1, 13, 4, 14, -1,
				    13, 5, 4, -1, 15, 8, 6, -1,
				    5, 15, 6, -1, 5, 13, 15, -1 ]
			  }			}
			DEF link4_3 Separator {

			  Material {
				diffuseColor 1 1 1
				specularColor 0 0 0
				emissiveColor 0 0 0
				shininess 0.2
				transparency 0
			  }
			  Coordinate3 {
				point [ 410.16101 -61.998199 427.00101,
				    426.99899 -61.998299 410.164,
				    449.99799 -61.998501 404.00101,
				    472.99799 -61.998699 410.16299,
				    489.836 -61.998699 427.00101,
				    495.99899 -61.998699 450.00101,
				    489.836 -61.9986 473.00101,
				    472.99899 -61.998402 489.83801,
				    449.99899 -61.998199 496.00101,
				    426.99899 -61.9981 489.83801,
				    410.16199 -61.998001 473.00101,
				    403.99899 -61.998001 450.00101,
				    410.16199 -53.998001 473.00101,
				    403.99899 -53.998001 450.00101,
				    426.99899 -53.9981 489.83801,
				    449.99899 -53.998199 496.00101,
				    472.99899 -53.998402 489.83801,
				    489.836 -53.9986 473.00101,
				    495.99899 -53.998699 450,
				    489.836 -53.998699 427.00101,
				    472.99899 -53.998699 410.16299,
				    449.99899 -53.998501 404.00101,
				    426.99899 -53.998299 410.164,
				    410.16101 -53.998199 427.00101 ]
			  }
			  IndexedFaceSet {
				coordIndex [ 11, 0, 1, -1, 2, 11, 1, -1,
				    3, 11, 2, -1, 4, 11, 3, -1,
				    5, 11, 4, -1, 6, 11, 5, -1,
				    7, 11, 6, -1, 8, 11, 7, -1,
				    9, 11, 8, -1, 9, 10, 11, -1,
				    11, 10, 12, -1, 11, 12, 13, -1,
				    10, 9, 14, -1, 10, 14, 12, -1,
				    9, 8, 15, -1, 9, 15, 14, -1,
				    8, 7, 16, -1, 8, 16, 15, -1,
				    7, 6, 17, -1, 7, 17, 16, -1,
				    6, 5, 18, -1, 6, 18, 17, -1,
				    5, 4, 19, -1, 5, 19, 18, -1,
				    4, 3, 20, -1, 4, 20, 19, -1,
				    3, 2, 21, -1, 3, 21, 20, -1,
				    2, 1, 22, -1, 2, 22, 21, -1,
				    1, 0, 23, -1, 1, 23, 22, -1,
				    0, 11, 13, -1, 0, 13, 23, -1 ]
			  }			}
			DEF link4_5 Separator {

			  Material {
				diffuseColor 1 0.69999999 0
				specularColor 0 0 0
				emissiveColor 0 0 0
				shininess 0.2
				transparency 0
			  }
			  Coordinate3 {
				point [ 484.99899 -53.998699 422.16299,
				    484.99899 -23.498699 422.16299,
				    489.836 -23.498699 427,
				    489.836 -53.998699 427.00101,
				    495.99899 -23.498699 450,
				    495.99899 -53.998699 450,
				    489.836 -23.4986 473,
				    489.836 -53.9986 473.00101,
				    472.99899 -23.4984 489.83801,
				    472.99899 -53.998402 489.83801,
				    449.99899 -23.498199 496.00101,
				    449.99899 -53.998199 496.00101,
				    426.99899 -23.4981 489.83801,
				    426.99899 -53.9981 489.83801,
				    410.16199 -23.497999 473.00101,
				    410.16199 -53.998001 473.00101,
				    389.99899 -23.497999 434.00101,
				    389.99899 -53.998001 434.00101,
				    403.99899 -53.998001 450.00101 ]
			  }
			  IndexedFaceSet {
				coordIndex [ 14, 15, 13, -1, 14, 13, 12, -1,
				    12, 13, 11, -1, 12, 11, 10, -1,
				    10, 11, 9, -1, 10, 9, 8, -1,
				    8, 9, 7, -1, 8, 7, 6, -1,
				    6, 7, 5, -1, 6, 5, 4, -1,
				    4, 5, 3, -1, 4, 3, 2, -1,
				    1, 2, 3, -1, 1, 3, 0, -1,
				    14, 12, 10, -1, 8, 14, 10, -1,
				    6, 14, 8, -1, 4, 14, 6, -1,
				    2, 14, 4, -1, 2, 1, 14, -1,
				    15, 14, 16, -1, 15, 16, 17, -1,
				    17, 18, 15, -1 ]
			  }			}
			DEF link4_6 Separator {

			  Material {
				diffuseColor 1 0.69999999 0
				specularColor 0 0 0
				emissiveColor 0 0 0
				shininess 0.2
				transparency 0
			  }
			  Coordinate3 {
				point [ 410.16199 -23.497999 473.00101,
				    484.99899 -57.4184 422.16299,
				    484.99899 -23.498699 422.16299,
				    410.16101 -53.998199 427.00101,
				    403.99899 -53.998001 450.00101,
				    474.99799 -66.998703 396.00101,
				    399.99799 -66.998199 396.00101,
				    389.99899 -23.497999 434.00101,
				    389.99799 -61.9981 396.00101,
				    389.99899 -23.4981 396.00101,
				    484.99899 -23.4988 396,
				    484.99799 -61.998798 396.00101,
				    389.99799 -61.9981 406.30899,
				    389.99899 -53.998001 434.00101,
				    484.99899 -53.998699 434.00101,
				    484.99799 -61.998798 406.30801 ]
			  }
			  IndexedFaceSet {
				coordIndex [ 9, 8, 12, -1, 13, 9, 12, -1,
				    13, 7, 9, -1, 12, 8, 6, -1,
				    15, 5, 11, -1, 12, 6, 5, -1,
				    12, 5, 15, -1, 13, 12, 15, -1,
				    13, 15, 14, -1, 4, 13, 3, -1,
				    11, 10, 2, -1, 1, 11, 2, -1,
				    1, 15, 11, -1, 0, 2, 10, -1,
				    9, 0, 10, -1, 9, 7, 0, -1 ]
			  }			}
			DEF link4_7 Separator {

			  Material {
				diffuseColor 1 0.69999999 0
				specularColor 0 0 0
				emissiveColor 0 0 0
				shininess 0.2
				transparency 0
			  }
			  Coordinate3 {
				point [ 449.99899 86.000504 140.5,
				    472.77499 83.001801 140.5,
				    493.99899 74.210403 140.5,
				    512.224 60.225399 140.5,
				    517.99799 52.699799 140.5,
				    517.99799 -56.699799 140.5,
				    512.22302 -64.225304 140.5,
				    493.99701 -78.209999 140.50101,
				    472.77301 -87.001099 140.50101,
				    449.99701 -89.999496 140.50101,
				    427.22101 -87.000801 140.50101,
				    405.99701 -78.209396 140.50101,
				    387.772 -64.224403 140.50101,
				    373.78699 -45.998901 140.50101,
				    364.996 -24.775 140.50101,
				    361.99799 -1.99885 140.50101,
				    364.99701 20.777201 140.50101,
				    373.78799 42.001099 140.50101,
				    387.77301 60.226398 140.5,
				    405.99899 74.211098 140.5,
				    427.22198 83.002098 140.5,
				    399.99799 -66.998199 389.00101,
				    474.99799 -66.998802 389.00101,
				    484.99799 -61.998798 389.00101,
				    484.99899 58.001202 389,
				    474.99899 63.001202 389,
				    399.99899 63.001801 389,
				    389.99899 58.001801 389,
				    389.99799 -61.998199 389.00101 ]
			  }
			  IndexedFaceSet {
				coordIndex [ 0, 25, 1, -1, 25, 24, 2, -1,
				    2, 1, 25, -1, 2, 24, 3, -1,
				    3, 24, 4, -1, 4, 24, 23, -1,
				    4, 23, 5, -1, 5, 23, 6, -1,
				    6, 23, 7, -1, 7, 23, 22, -1,
				    22, 8, 7, -1, 8, 22, 9, -1,
				    22, 21, 10, -1, 10, 9, 22, -1,
				    10, 21, 11, -1, 21, 28, 12, -1,
				    12, 11, 21, -1, 12, 28, 13, -1,
				    13, 28, 14, -1, 28, 27, 15, -1,
				    15, 14, 28, -1, 15, 27, 16, -1,
				    16, 27, 17, -1, 17, 27, 18, -1,
				    18, 27, 26, -1, 26, 19, 18, -1,
				    19, 26, 20, -1, 20, 26, 25, -1,
				    25, 0, 20, -1 ]
			  }			}
			DEF link4_8 Separator {

			  Material {
				diffuseColor 1 0.69999999 0
				specularColor 0 0 0
				emissiveColor 0 0 0
				shininess 0.2
				transparency 0
			  }
			  Coordinate3 {
				point [ 474.99799 -66.998703 396.00101,
				    484.99799 -61.998798 396.00101,
				    484.99899 58.001202 396,
				    474.99899 63.001301 396,
				    399.99899 63.001801 396,
				    389.99899 58.0019 396,
				    389.99799 -61.9981 396.00101,
				    399.99799 -66.998199 396.00101,
				    474.99799 -66.998802 389.00101,
				    484.99799 -61.998798 389.00101,
				    484.99899 58.001202 389,
				    474.99899 63.001202 389,
				    399.99899 63.001801 389,
				    389.99899 58.001801 389,
				    389.99799 -61.998199 389.00101,
				    399.99799 -66.998199 389.00101 ]
			  }
			  IndexedFaceSet {
				coordIndex [ 15, 8, 9, -1, 10, 15, 9, -1,
				    11, 15, 10, -1, 12, 15, 11, -1,
				    13, 15, 12, -1, 13, 14, 15, -1,
				    7, 0, 1, -1, 2, 7, 1, -1,
				    3, 7, 2, -1, 4, 7, 3, -1,
				    5, 7, 4, -1, 5, 6, 7, -1,
				    14, 15, 7, -1, 14, 7, 6, -1,
				    13, 14, 6, -1, 13, 6, 5, -1,
				    12, 13, 5, -1, 12, 5, 4, -1,
				    11, 12, 4, -1, 11, 4, 3, -1,
				    10, 11, 3, -1, 10, 3, 2, -1,
				    9, 10, 2, -1, 9, 2, 1, -1,
				    8, 9, 1, -1, 8, 1, 0, -1,
				    15, 8, 0, -1, 15, 0, 7, -1 ]
			  }			}
			DEF link4_9 Separator {

			  Material {
				diffuseColor 1 0.69999999 0
				specularColor 0 0 0
				emissiveColor 0 0 0
				shininess 0.2
				transparency 0
			  }
			  Coordinate3 {
				point [ 472.77499 83.001801 140.5,
				    493.99899 74.210403 140.5,
				    493.99701 -78.209999 140.50101,
				    472.77301 -87.001099 140.50101,
				    449.99701 -89.999496 140.50101,
				    449.99899 86.000504 140.5,
				    526.20801 41.999901 136.395,
				    526.20801 -46 136.395,
				    517.99799 52.699799 140.5,
				    512.224 60.225399 140.5,
				    535 20.7759 131.99899,
				    537.99799 -2.00016 130.5,
				    534.99902 -24.776199 131.99899,
				    512.22302 -64.225304 140.5,
				    517.99799 -56.699799 140.5,
				    449.99701 -89.999603 98.000801,
				    472.77301 -87.001297 98.000702,
				    493.99701 -78.210197 98.000603,
				    512.22302 -64.225502 98.000504,
				    526.20801 -46.000198 98.000298,
				    534.99902 -24.7763 98.000198,
				    537.99799 -2.0002799 98.000099,
				    534.99902 20.775801 98.000099,
				    526.20801 41.999802 98,
				    512.224 60.2253 98,
				    493.99799 74.210297 98,
				    472.77399 83.001701 98.000099,
				    449.99799 86.000397 98.000099,
				    427.22101 -87.000801 140.50101,
				    427.22101 -87.000999 98.000801,
				    405.99701 -78.209396 140.50101,
				    405.99701 -78.209602 98.0009,
				    387.772 -64.224403 140.50101,
				    387.772 -64.224602 98.0009,
				    373.78699 -45.998901 140.50101,
				    373.78699 -45.9991 98.0009,
				    364.996 -24.775 140.50101,
				    364.996 -24.775101 98.000801,
				    361.99799 -1.99885 140.50101,
				    361.99799 -1.99901 98.000801,
				    364.99701 20.777201 140.50101,
				    364.996 20.777 98.000702,
				    373.78799 42.001099 140.50101,
				    373.78799 42.0009 98.000603,
				    387.77301 60.226398 140.5,
				    387.77301 60.2262 98.000504,
				    427.22198 83.002098 140.5,
				    405.99899 74.211098 140.5,
				    405.99799 74.210899 98.000298,
				    427.22198 83.001999 98.000198 ]
			  }
			  IndexedFaceSet {
				coordIndex [ 49, 48, 47, -1, 49, 47, 46, -1,
				    48, 45, 44, -1, 48, 44, 47, -1,
				    45, 43, 42, -1, 45, 42, 44, -1,
				    43, 41, 40, -1, 43, 40, 42, -1,
				    41, 39, 38, -1, 41, 38, 40, -1,
				    39, 37, 36, -1, 39, 36, 38, -1,
				    37, 35, 34, -1, 37, 34, 36, -1,
				    35, 33, 32, -1, 35, 32, 34, -1,
				    33, 31, 30, -1, 33, 30, 32, -1,
				    31, 29, 28, -1, 31, 28, 30, -1,
				    27, 26, 25, -1, 24, 27, 25, -1,
				    23, 27, 24, -1, 22, 27, 23, -1,
				    21, 27, 22, -1, 20, 27, 21, -1,
				    19, 27, 20, -1, 18, 27, 19, -1,
				    17, 27, 18, -1, 16, 27, 17, -1,
				    15, 27, 16, -1, 29, 27, 15, -1,
				    31, 27, 29, -1, 33, 27, 31, -1,
				    35, 27, 33, -1, 39, 27, 37, -1,
				    41, 27, 39, -1, 43, 27, 41, -1,
				    45, 27, 43, -1, 48, 27, 45, -1,
				    48, 49, 27, -1, 27, 35, 37, -1,
				    12, 20, 21, -1, 12, 21, 11, -1,
				    11, 21, 22, -1, 11, 22, 10, -1,
				    5, 0, 1, -1, 9, 5, 1, -1,
				    8, 5, 9, -1, 14, 5, 8, -1,
				    13, 5, 14, -1, 2, 5, 13, -1,
				    3, 5, 2, -1, 4, 5, 3, -1,
				    28, 5, 4, -1, 30, 5, 28, -1,
				    32, 5, 30, -1, 34, 5, 32, -1,
				    38, 5, 36, -1, 40, 5, 38, -1,
				    42, 5, 40, -1, 44, 5, 42, -1,
				    47, 5, 44, -1, 47, 46, 5, -1,
				    5, 34, 36, -1, 7, 19, 20, -1,
				    7, 20, 12, -1, 10, 22, 23, -1,
				    10, 23, 6, -1, 6, 8, 14, -1,
				    7, 6, 14, -1, 12, 6, 7, -1,
				    11, 6, 12, -1, 11, 10, 6, -1,
				    27, 49, 46, -1, 27, 46, 5, -1,
				    29, 15, 4, -1, 29, 4, 28, -1,
				    15, 16, 3, -1, 15, 3, 4, -1,
				    16, 17, 2, -1, 16, 2, 3, -1,
				    17, 18, 13, -1, 17, 13, 2, -1,
				    24, 25, 1, -1, 24, 1, 9, -1,
				    25, 26, 0, -1, 25, 0, 1, -1,
				    26, 27, 5, -1, 26, 5, 0, -1,
				    13, 18, 19, -1, 7, 13, 19, -1,
				    7, 14, 13, -1, 24, 9, 8, -1,
				    6, 24, 8, -1, 6, 23, 24, -1 ]
			  }			}
			DEF link5 Group {

			  DEF joint5 Transform {
				rotation 0 25.544714 0  6.2831855
				center 450 0 450
			  }
			  DEF link5_0 Separator {

				Material {
				  diffuseColor 1 0.69999999 0
				  specularColor 0 0 0
				  emissiveColor 0 0 0
				  shininess 1
				  transparency 0
				}
				Coordinate3 {
				  point [ 422.99899 -1.9979399 514.00098,
					  422.99899 -1.99791 524.00098,
					  426.617 11.502 514,
					  426.617 11.5021 524,
					  436.49899 21.3846 514,
					  436.5 21.384701 524,
					  449.99899 25.0019 514,
					  450 25.0019 524,
					  463.49899 21.384399 514,
					  463.5 21.384501 524,
					  473.38199 11.5017 514,
					  473.38199 11.5017 524,
					  476.99899 -1.99833 514,
					  476.99899 -1.9983 524,
					  473.38199 -15.4983 514,
					  473.38199 -15.4983 524,
					  463.49899 -25.380899 514,
					  463.49899 -25.380899 524,
					  449.99899 -28.9981 514.00098,
					  449.99899 -28.9981 524.00098,
					  436.49899 -25.380699 514.00098,
					  436.49899 -25.380699 524.00098,
					  426.617 -15.498 514.00098,
					  426.617 -15.4979 524.00098 ]
				}
				IndexedFaceSet {
				  coordIndex [ 0, 22, 23, -1, 0, 23, 1, -1,
					  22, 20, 21, -1, 22, 21, 23, -1,
					  20, 18, 19, -1, 20, 19, 21, -1,
					  18, 16, 17, -1, 18, 17, 19, -1,
					  16, 14, 15, -1, 16, 15, 17, -1,
					  14, 12, 13, -1, 14, 13, 15, -1,
					  12, 10, 11, -1, 12, 11, 13, -1,
					  10, 8, 9, -1, 10, 9, 11, -1,
					  8, 6, 7, -1, 8, 7, 9, -1,
					  6, 4, 5, -1, 6, 5, 7, -1,
					  4, 2, 3, -1, 4, 3, 5, -1,
					  2, 0, 1, -1, 2, 1, 3, -1,
					  1, 23, 21, -1, 19, 1, 21, -1,
					  17, 1, 19, -1, 15, 1, 17, -1,
					  13, 1, 15, -1, 11, 1, 13, -1,
					  9, 1, 11, -1, 7, 1, 9, -1,
					  5, 1, 7, -1, 5, 3, 1, -1 ]
				}			  }
			  DEF link5_1 Separator {

				Material {
				  diffuseColor 1 0.69999999 0
				  specularColor 0 0 0
				  emissiveColor 0 0 0
				  shininess 0.2
				  transparency 0
				}
				Coordinate3 {
				  point [ 429.49899 -1.9980299 503.00101,
					  422.99899 -1.9979399 514.00098,
					  432.246 8.2519503 503,
					  426.617 11.502 514,
					  439.74899 15.7554 503,
					  436.49899 21.3846 514,
					  449.99899 18.501801 503,
					  449.99899 25.0019 514,
					  460.24899 15.7553 503,
					  463.49899 21.384399 514,
					  467.75299 8.2516899 503,
					  473.38199 11.5017 514,
					  470.49899 -1.99833 503,
					  476.99899 -1.99833 514,
					  467.75299 -12.2483 503,
					  473.38199 -15.4983 514,
					  460.24899 -19.751801 503,
					  463.49899 -25.380899 514,
					  449.99899 -22.498199 503.00101,
					  449.99899 -28.9981 514.00098,
					  439.74899 -19.7516 503.00101,
					  436.49899 -25.380699 514.00098,
					  432.246 -12.2481 503.00101,
					  426.617 -15.498 514.00098 ]
				}
				IndexedFaceSet {
				  coordIndex [ 0, 22, 23, -1, 0, 23, 1, -1,
					  22, 20, 21, -1, 22, 21, 23, -1,
					  20, 18, 19, -1, 20, 19, 21, -1,
					  18, 16, 17, -1, 18, 17, 19, -1,
					  16, 14, 15, -1, 16, 15, 17, -1,
					  14, 12, 13, -1, 14, 13, 15, -1,
					  12, 10, 11, -1, 12, 11, 13, -1,
					  10, 8, 9, -1, 10, 9, 11, -1,
					  8, 6, 7, -1, 8, 7, 9, -1,
					  6, 4, 5, -1, 6, 5, 7, -1,
					  4, 2, 3, -1, 4, 3, 5, -1,
					  2, 0, 1, -1, 2, 1, 3, -1 ]
				}			  }
			  DEF link5_2 Separator {

				Material {
				  diffuseColor 1 0.69999999 0
				  specularColor 0 0 0
				  emissiveColor 0 0 0
				  shininess 0.2
				  transparency 0
				}
				Coordinate3 {
				  point [ 429.49899 -1.99822 450.00101,
					  429.49899 -1.9980299 503.00101,
					  432.246 8.2517595 450,
					  432.246 8.2519503 503,
					  439.74899 15.7552 450,
					  439.74899 15.7554 503,
					  449.99899 18.5016 450,
					  449.99899 18.501801 503,
					  460.24899 15.7551 450,
					  460.24899 15.7553 503,
					  467.75299 8.2515001 450,
					  467.75299 8.2516899 503,
					  470.49899 -1.99852 450,
					  470.49899 -1.99833 503,
					  467.75299 -12.2485 450,
					  467.75299 -12.2483 503,
					  460.24899 -19.752001 450,
					  460.24899 -19.751801 503,
					  449.99899 -22.4984 450.00101,
					  449.99899 -22.498199 503.00101,
					  439.74899 -19.751801 450.00101,
					  439.74899 -19.7516 503.00101,
					  432.245 -12.2482 450.00101,
					  432.246 -12.2481 503.00101 ]
				}
				IndexedFaceSet {
				  coordIndex [ 0, 22, 23, -1, 0, 23, 1, -1,
					  22, 20, 21, -1, 22, 21, 23, -1,
					  20, 18, 19, -1, 20, 19, 21, -1,
					  18, 16, 17, -1, 18, 17, 19, -1,
					  16, 14, 15, -1, 16, 15, 17, -1,
					  14, 12, 13, -1, 14, 13, 15, -1,
					  12, 10, 11, -1, 12, 11, 13, -1,
					  10, 8, 9, -1, 10, 9, 11, -1,
					  8, 6, 7, -1, 8, 7, 9, -1,
					  6, 4, 5, -1, 6, 5, 7, -1,
					  4, 2, 3, -1, 4, 3, 5, -1,
					  2, 0, 1, -1, 2, 1, 3, -1 ]
				}			  }
			  DEF link5_3 Separator {

				Material {
				  diffuseColor 1 0.69999999 0
				  specularColor 0 0 0
				  emissiveColor 0 0 0
				  shininess 0.2
				  transparency 0
				}
				Coordinate3 {
				  point [ 449.99899 19.501699 480,
					  449.99899 -23.498301 480.00101,
					  464.99899 19.5016 475.98099,
					  464.99899 -23.4984 475.98099,
					  475.98001 19.501499 465,
					  475.98001 -23.498501 465,
					  479.99899 19.5014 450,
					  479.99899 -23.4986 450,
					  475.98001 19.5014 435,
					  475.98001 -23.4986 435,
					  464.99899 19.5014 424.01999,
					  464.99899 -23.4986 424.01999,
					  449.99899 19.501499 420,
					  449.99899 -23.498501 420.00101,
					  434.99899 19.5016 424.01999,
					  434.99899 -23.4984 424.01999,
					  424.01801 19.501801 435,
					  424.01801 -23.498199 435.00101,
					  419.99899 19.501801 450,
					  419.99899 -23.498199 450.00101,
					  424.01901 19.5019 465,
					  424.01801 -23.4981 465.00101,
					  434.99899 19.501801 475.98099,
					  434.99899 -23.498199 475.98099 ]
				}
				IndexedFaceSet {
				  coordIndex [ 0, 22, 23, -1, 0, 23, 1, -1,
					  22, 20, 21, -1, 22, 21, 23, -1,
					  20, 18, 19, -1, 20, 19, 21, -1,
					  18, 16, 17, -1, 18, 17, 19, -1,
					  16, 14, 15, -1, 16, 15, 17, -1,
					  14, 12, 13, -1, 14, 13, 15, -1,
					  12, 10, 11, -1, 12, 11, 13, -1,
					  10, 8, 9, -1, 10, 9, 11, -1,
					  8, 6, 7, -1, 8, 7, 9, -1,
					  6, 4, 5, -1, 6, 5, 7, -1,
					  4, 2, 3, -1, 4, 3, 5, -1,
					  2, 0, 1, -1, 2, 1, 3, -1,
					  0, 2, 4, -1, 6, 0, 4, -1,
					  8, 0, 6, -1, 10, 0, 8, -1,
					  12, 0, 10, -1, 14, 0, 12, -1,
					  16, 0, 14, -1, 18, 0, 16, -1,
					  20, 0, 18, -1, 20, 22, 0, -1,
					  1, 23, 21, -1, 19, 1, 21, -1,
					  17, 1, 19, -1, 15, 1, 17, -1,
					  13, 1, 15, -1, 11, 1, 13, -1,
					  9, 1, 11, -1, 7, 1, 9, -1,
					  5, 1, 7, -1, 5, 3, 1, -1 ]
				}			  }
			  DEF link5_4 Separator {

				Material {
				  diffuseColor 1 0.69999999 0
				  specularColor 0 0 0
				  emissiveColor 0 0 0
				  shininess 0.2
				  transparency 0
				}
				Coordinate3 {
				  point [ 436.5 21.384701 528,
					  436.5 21.384701 524,
					  426.617 11.5021 528,
					  426.617 11.5021 524,
					  422.99899 -1.99789 528.00098,
					  422.99899 -1.99791 524.00098,
					  426.617 -15.4979 528.00098,
					  426.617 -15.4979 524.00098,
					  436.49899 -25.380699 528.00098,
					  436.49899 -25.380699 524.00098,
					  449.99899 -28.9981 528.00098,
					  449.99899 -28.9981 524.00098,
					  463.49899 -25.380899 528,
					  463.49899 -25.380899 524,
					  473.38199 -15.4983 528,
					  473.38199 -15.4983 524,
					  476.99899 -1.99828 528,
					  476.99899 -1.9983 524,
					  473.38199 11.5017 528,
					  473.38199 11.5017 524,
					  463.5 21.384501 528,
					  463.5 21.384501 524,
					  450 25.0019 528,
					  450 25.0019 524 ]
				}
				IndexedFaceSet {
				  coordIndex [ 23, 1, 0, -1, 23, 0, 22, -1,
					  1, 3, 2, -1, 1, 2, 0, -1,
					  3, 5, 4, -1, 3, 4, 2, -1,
					  5, 7, 6, -1, 5, 6, 4, -1,
					  7, 9, 8, -1, 7, 8, 6, -1,
					  9, 11, 10, -1, 9, 10, 8, -1,
					  11, 13, 12, -1, 11, 12, 10, -1,
					  13, 15, 14, -1, 13, 14, 12, -1,
					  15, 17, 16, -1, 15, 16, 14, -1,
					  17, 19, 18, -1, 17, 18, 16, -1,
					  19, 21, 20, -1, 19, 20, 18, -1,
					  21, 23, 22, -1, 21, 22, 20, -1,
					  23, 21, 19, -1, 17, 23, 19, -1,
					  15, 23, 17, -1, 13, 23, 15, -1,
					  11, 23, 13, -1, 9, 23, 11, -1,
					  7, 23, 9, -1, 5, 23, 7, -1,
					  3, 23, 5, -1, 3, 1, 23, -1,
					  22, 0, 2, -1, 4, 22, 2, -1,
					  6, 22, 4, -1, 8, 22, 6, -1,
					  10, 22, 8, -1, 12, 22, 10, -1,
					  14, 22, 12, -1, 16, 22, 14, -1,
					  18, 22, 16, -1, 18, 20, 22, -1 ]
				}			  }
			  DEF link6 Group {

				DEF joint6 Transform {
				  rotation 0 0 25.544714  6.2831855
				  center 450 0 535
				}
				DEF link6_0 Separator {

				  DEF link6_1 Separator {

					Material {
					  diffuseColor 1 0.69999999 0
					  specularColor 0 0 0
					  emissiveColor 0 0 0
					  shininess 1
					  transparency 0
					}
					Coordinate3 {
					  point [ 437.5 19.6527 535,
						  437.5 19.652599 528,
						  428.349 10.5021 535,
						  428.349 10.5021 528,
						  424.99899 -1.99788 535.00098,
						  424.99899 -1.99791 528.00098,
						  428.349 -14.4979 535.00098,
						  428.349 -14.4979 528.00098,
						  437.49899 -23.6486 535.00098,
						  437.49899 -23.6486 528.00098,
						  449.99899 -26.9981 535.00098,
						  449.99899 -26.9981 528.00098,
						  462.49899 -23.6488 535,
						  462.49899 -23.6488 528,
						  471.64999 -14.4982 535,
						  471.64999 -14.4982 528,
						  474.99899 -1.99824 535,
						  474.99899 -1.99827 528,
						  471.64999 10.5018 535,
						  471.64999 10.5018 528,
						  462.5 19.6525 535,
						  462.5 19.6525 528,
						  450 23.0019 535,
						  450 23.0019 528 ]
					}
					IndexedFaceSet {
					  coordIndex [ 23, 1, 0, -1, 23, 0, 22, -1,
						  1, 3, 2, -1, 1, 2, 0, -1,
						  3, 5, 4, -1, 3, 4, 2, -1,
						  5, 7, 6, -1, 5, 6, 4, -1,
						  7, 9, 8, -1, 7, 8, 6, -1,
						  9, 11, 10, -1, 9, 10, 8, -1,
						  11, 13, 12, -1, 11, 12, 10, -1,
						  13, 15, 14, -1, 13, 14, 12, -1,
						  15, 17, 16, -1, 15, 16, 14, -1,
						  17, 19, 18, -1, 17, 18, 16, -1,
						  19, 21, 20, -1, 19, 20, 18, -1,
						  21, 23, 22, -1, 21, 22, 20, -1,
						  22, 0, 2, -1, 4, 22, 2, -1,
						  6, 22, 4, -1, 8, 22, 6, -1,
						  10, 22, 8, -1, 12, 22, 10, -1,
						  14, 22, 12, -1, 16, 22, 14, -1,
						  18, 22, 16, -1, 18, 20, 22, -1 ]
					}				  }
				  DEF link6_2 Separator {

					Material {
					  diffuseColor 1 0.69999999 1
					  specularColor 0 0 0
					  emissiveColor 0 0 0
					  shininess 0.2
					  transparency 0
					}
					Coordinate3 {
					  point [ 437.5 19.6527 535,
						  437.5 19.652599 528,
						  428.349 10.5021 535,
						  428.349 10.5021 528,
						  424.99899 -1.99788 535.00098,
						  424.99899 -1.99791 528.00098,
						  428.349 -14.4979 535.00098,
						  428.349 -14.4979 528.00098,
						  437.49899 -23.6486 535.00098,
						  437.49899 -23.6486 528.00098,
						  449.99899 -26.9981 535.00098,
						  449.99899 -26.9981 528.00098,
						  462.49899 -23.6488 535,
						  462.49899 -23.6488 528,
						  471.64999 -14.4982 535,
						  471.64999 -14.4982 528,
						  474.99899 -1.99824 535,
						  474.99899 -1.99827 528,
						  471.64999 10.5018 535,
						  471.64999 10.5018 528,
						  462.5 19.6525 535,
						  462.5 19.6525 528,
						  450 23.0019 535,
						  450 23.0019 528 ]
					}
					IndexedFaceSet {
					  coordIndex [ 23, 1, 0, -1, 23, 0, 22, -1,
						  1, 3, 2, -1, 1, 2, 0, -1,
						  3, 5, 4, -1, 3, 4, 2, -1,
						  5, 7, 6, -1, 5, 6, 4, -1,
						  7, 9, 8, -1, 7, 8, 6, -1,
						  9, 11, 10, -1, 9, 10, 8, -1,
						  11, 13, 12, -1, 11, 12, 10, -1,
						  13, 15, 14, -1, 13, 14, 12, -1,
						  15, 17, 16, -1, 15, 16, 14, -1,
						  17, 19, 18, -1, 17, 18, 16, -1,
						  19, 21, 20, -1, 19, 20, 18, -1,
						  21, 23, 22, -1, 21, 22, 20, -1,
						  23, 21, 19, -1, 17, 23, 19, -1,
						  15, 23, 17, -1, 13, 23, 15, -1,
						  11, 23, 13, -1, 9, 23, 11, -1,
						  7, 23, 9, -1, 5, 23, 7, -1,
						  3, 23, 5, -1, 3, 1, 23, -1,
						  22, 0, 2, -1, 4, 22, 2, -1,
						  6, 22, 4, -1, 8, 22, 6, -1,
						  10, 22, 8, -1, 12, 22, 10, -1,
						  14, 22, 12, -1, 16, 22, 14, -1,
						  18, 22, 16, -1, 18, 20, 22, -1 ]
					}				  }				}
				DEF tool Separator {

				  Transform {
					translation 450 0 535
				  }				}			  }			}		  }		}	  }	}  }}
</model3d>
<kinechain name="RX90" dof="6">
  <manufacturer>Staübli</manufacturer>
<joint id="1" sigma="1" theta="0" alpha="-90" ai="0" di="0" low_rank="-160" up_rank="160" home="0" max_speed="356" max_acc="5">
</joint>
<joint id="2" sigma="1" theta="0" alpha="0" ai="450" di="0" low_rank="-227.5" up_rank="47.5" home="-90" max_speed="356" max_acc="5">
</joint>
<joint id="3" sigma="1" theta="0" alpha="90" ai="0" di="0" low_rank="-52.5" up_rank="232.5" home="90" max_speed="296" max_acc="5">
</joint>
<joint id="4" sigma="1" theta="0" alpha="-90" ai="0" di="450" low_rank="-270" up_rank="270" home="0" max_speed="409" max_acc="5">
</joint>
<joint id="5" sigma="1" theta="0" alpha="90" ai="0" di="0" low_rank="-105" up_rank="120" home="0" max_speed="800" max_acc="5">
</joint>
<joint id="6" sigma="1" theta="0" alpha="0" ai="0" di="85" low_rank="-270" up_rank="270" home="0" max_speed="1125" max_acc="5">
</joint>
</kinechain>
</kineelement>
<geomelement name="newObject" pos_x="200" pos_y="400" pos_z="0" pos_rx="0" pos_ry="0" pos_rz="1" pos_angle="0">
<model3d format="vrml1" size="198">#Inventor V2.1 ascii


Separator {

  Separator {

    Material {
      diffuseColor 0.69999999 0.69999999 0.69999999

    }
    Cube {
      width 160
      height 200
      depth 200

    }
  }
}
</model3d>
</geomelement>
<geomelement name="newObject2" pos_x="-400" pos_y="400" pos_z="400" pos_rx="0" pos_ry="0" pos_rz="1" pos_angle="0">
<model3d format="vrml1" size="626">#Inventor V2.1 ascii


Separator {

  Group {

    Separator {

      Group {

        Separator {

          Separator {

            Group {

              Material {
                ambientColor 0.111586 0.111586 0.111586
                diffuseColor 0.44634399 0.44634399 0.44634399
                specularColor 0.43503499 0.43503499 0.43503499
                emissiveColor 0 0 0
                shininess 0.48801699
                transparency 0

              }
            }
            Sphere {
              radius 80

            }
            Separator {

            }
          }
        }
      }
    }
  }
}
</model3d>
</geomelement>
<geomelement name="newObject3" pos_x="500" pos_y="-500" pos_z="500" pos_rx="0" pos_ry="0" pos_rz="1" pos_angle="0">
<model3d format="vrml1" size="626">#Inventor V2.1 ascii


Separator {

  Group {

    Separator {

      Group {

        Separator {

          Separator {

            Group {

              Material {
                ambientColor 0.111586 0.111586 0.111586
                diffuseColor 0.44634399 0.44634399 0.44634399
                specularColor 0.43503499 0.43503499 0.43503499
                emissiveColor 0 0 0
                shininess 0.48801699
                transparency 0

              }
            }
            Sphere {
              radius 80

            }
            Separator {

            }
          }
        }
      }
    }
  }
}
</model3d>
</geomelement>
</qilexfile>
