<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="12" >
  <Doc0 NumberOfViews="1" URL="file:/home/palomo/qilex/sources/qilex/qilex.cpp" >
   <View0 Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:/home/palomo/qilex/sources/qilex/qilexdoc.cpp" >
   <View0 Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:/home/palomo/qilex/sources/qilex/simulator/rchain_rx.cpp" >
   <View0 Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:/home/palomo/qilex/sources/qilex/widgets/panel_control_rx.cpp" >
   <View0 Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:/home/palomo/qilex/sources/qilex/widgets/panel_control_rx.h" >
   <View0 Type="Source" />
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:/home/palomo/qilex/sources/qilex/simulator/rchain_rx.h" >
   <View0 Type="Source" />
  </Doc5>
  <Doc6 NumberOfViews="1" URL="file:/home/palomo/qilex/sources/qilex/simulator/rchain.h" >
   <View0 Type="Source" />
  </Doc6>
  <Doc7 NumberOfViews="1" URL="file:/usr/share/doc/libcoin40-doc/html/classSoRayPickAction.html" >
   <View0 Type="Documentation" />
  </Doc7>
  <Doc8 NumberOfViews="1" URL="file:/home/palomo/qilex/sources/qilex/qilexview.h" >
   <View0 Type="Source" />
  </Doc8>
  <Doc9 NumberOfViews="1" URL="file:/home/palomo/qilex/sources/qilex/qilexview.cpp" >
   <View0 Type="Source" />
  </Doc9>
  <Doc10 NumberOfViews="1" URL="file:/usr/share/doc/libcoin40-doc/html/classSoMFVec3f.html" >
   <View0 Type="Documentation" />
  </Doc10>
  <Doc11 NumberOfViews="1" URL="file:/usr/share/doc/libcoin40-doc/html/classSbMatrix.html#a37" >
   <View0 Type="Documentation" />
  </Doc11>
 </DocsAndViews>
 <pluginList>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
  <kdevsubversion>
   <subversion recurseresolve="1" recurserelocate="1" recursemerge="1" recursecommit="1" base="" recursepropget="1" recurseswitch="1" recurseupdate="1" recursepropset="1" recursediff="1" recurserevert="1" forcemove="1" recursecheckout="1" forceremove="1" recurseadd="1" recurseproplist="1" forcemerge="1" />
  </kdevsubversion>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
  <kdevdebugger>
   <breakpointList/>
  </kdevdebugger>
 </pluginList>
</KDevPrjSession>
